Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BCA9CBC6-FC0C-4952-9C08-F9482794834E}#4.0#0#..\LiNVBLib\LiNVBLib.dll#LiNVBLib
Reference=*\G{2FE02733-E254-4B2E-AC69-A20AFBC0A92F}#1.1#0#..\lUseZip\LUseZip.dll#LUseZipDll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmOptions.frm
Module=MFont; ..\[Code]\mfont.bas
Module=MDlgOpenDir; ..\[Code]\mdlgOpenDir.bas
Class=CRecentFile; ..\[CLASS]\cRecentFile.cls
Module=MLanguage; ..\[Code]\MLanguage.bas
Form=Mainfrm.frm
Module=modtxtReader; modtxtReader.bas
Form=frmBookmark.frm
Module=MApp; ..\[Code]\MApp.bas
Class=CFiles; ..\[CLASS]\CFiles.cls
Module=MAlgorithms; ..\[Code]\MAlgorithms.bas
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="txtReader"
ExeName32="txtReader.exe"
Command32=""
Name="txtReader"
HelpContextID="0"
Description="Zippacked Html Reader"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionLegalCopyright="CopyRight(C)  LiN"
VersionProductName="txtReader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
