Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CProduct; CProduct.cls
Class=CWorkFlow; CWorkFlow.cls
Class=CJob; CJob.cls
Class=CMoney; CMoney.cls
Class=CWorker; CWorker.cls
Class=CWorkRecord; CWorkRecord.cls
Class=CWorks; CWorks.cls
Startup="MainForm"
Command32=""
Name="FAc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="myplace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
