Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Rename PDG folders.frm
Module=MForms; ..\[Include]\LocalModules\Forms.bas
Module=MFileSystem; ..\[Include]\LocalModules\FileSystem.bas
Module=MFolderBrowser; ..\[Include]\LocalModules\FolderBrowser.bas
Module=MStrings; ..\[Include]\LocalModules\Strings.Bas
Class=CFolderBrowser; ..\[Include]\LocalModules\FolderBrowser.cls
Module=MSSReader; ..\[Include]\LocalModules\ssreader\SSReader.bas
Class=CBookInfo; ..\[Include]\LocalModules\ssreader\BookInfo.cls
Class=CLiNInI; ..\[Include]\LocalModules\LiNInI_Standalone.cls
IconForm="Mainfrm"
Startup="Mainfrm"
HelpFile=""
Title="RenamePDGDirs"
ExeName32="RenamePDGDirs.exe"
Path32="..\..\..\program\MyPlace"
Command32=""
Name="renamePDGDirs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionProductName="renamePDGDirs"
CondComp="afNoCWinHTTP = 1 : afNoZlib = 1 : afNoHtmlObject = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
