Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\WINDOWS\SYSTEM32\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\program\develop\Visual Studio 6.0\vb98\Common\DESIGNER\MSAddnDr.dll#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\Program\develop\Visual Studio 6.0\vb98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Form=frmAddIn.frm
Designer=IDEExtender.Dsr
Module=modIDESpace; mIDESpace.bas
Module=modMacros; mMacros.bas
Module=modSubclass; mSubclass.bas
Class=CIni; cIni.cls
Class=cPosSize; cPosSize.cls
UserControl=MlcGrid\MlcGrid.ctl
PropertyPage=Tabs_Control\ctlTabs.pag
Form=frmPrint.frm
Class=cTablePrint; cTablePrint.cls
Module=modSort; mSort.bas
ResFile32="Buttons.RES"
Startup="(None)"
HelpFile=""
Title="VBAlias"
ExeName32="VBAlias.dll"
Path32="..\..\..\program\myplace\VBAlias"
Command32=""
Name="VBAlias"
HelpContextID="0"
Description="VBAlias"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="personal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
