Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\[Include]\TypeLib\win.tlb#Windows API (ANSI)
Class=GSubclass; Subclass.cls
Class=ISubclass; ISubclass.cls
Module=MTimer; Timer.bas
Module=MSubclass; Subclass.bas
Class=CTimer; Timer.cls
Module=MDebug; ..\LocalModule\Debug.bas
Startup="(None)"
HelpFile=""
Title="subtimer"
ExeName32="SubTimer.dll"
Path32="..\Debug"
Command32=""
Name="SubTimer"
HelpContextID="0"
Description="Subclassing and Timer Assistant"
CompatibleMode="2"
CompatibleEXE32="..\Compare\subtimer.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2e8b0000
VersionCompanyName="Microsoft"
CondComp="iVBVer = 6 : afDebug = 5 : fComponent = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
