Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#D:\Hardcore3\Release\Win.tlb#Windows API (ANSI)
Reference=*\G{D3F500F4-E248-11D0-8C51-00C04FC29CEC}#1.2#0#D:\Hardcore3\DEBUG\SubTimer.dll#Subclassing and Timer Assistant
Class=CSystem; System.cls
Class=CVideo; Video.cls
Class=GParse; Parse.cls
Class=CButterFly; ButterFly.cls
Class=GWinIter; WinIter.cls
Class=GRandom; Random.cls
Class=CEnumVariant; EnumVar.cls
Module=MEnumVariant; ..\LocalModule\EnumVar.bas
Class=CLink; ..\LocalModule\Link.cls
Class=CList; List.cls
Class=CStack; Stack.cls
Class=CVector; Vector.cls
Class=CVectorWalker; VectorWlk.cls
Class=GInstance; Instance.cls
Class=GSort; Sort.cls
Class=GWinTool; WinTool.cls
Class=GSettings; Settings.cls
Class=CPictureGlass; PicGlass.cls
Class=CVectorDbl; VectorDbl.cls
Class=CVectorDblWalker; VectorDblWalker.cls
Class=CVectorInt; VectorInt.cls
Class=CVectorIntWalker; VectorIntWalker.cls
Class=CVectorLng; VectorLng.cls
Class=CVectorLngWalker; VectorLngWalker.cls
Class=CVectorSng; VectorSng.cls
Class=CVectorSngWalker; VectorSngWalker.cls
Class=CVectorStr; VectorStr.cls
Class=CVectorStrWalker; VectorStrWalker.cls
Class=GShared; Shared.cls
Class=CKeyboard; Keyboard.cls
Class=GPicTool; PicTool.cls
Class=GRegTool; RegTool.cls
Class=GCommonDialog; ComDlg.cls
Class=GGDITool; GDITool.cls
Class=GBytes; Bytes.cls
Class=GDraw; Draw.cls
Class=GFilter; Filter.cls
Class=GModTool; ModTool.cls
Class=GShort; Short.cls
Class=GWinFindAny; WinAny.cls
Class=CProcess; Process.cls
Class=CDrive; Drive.cls
Class=CDrives; Drives.cls
Class=CDriveWalker; DriveWlk.cls
Class=CModule; Module.cls
Class=CRegItem; RegItem.cls
Class=CRegItemWalker; RegItemWlk.cls
Class=CRegNode; RegNode.cls
Class=CRegNodeWalker; RegNodeWlk.cls
Class=CVersion; Version.cls
Module=MWinFindAny; ..\LocalModule\WinAny.bas
Class=CVectorBool; VectorBool.cls
Class=CVectorBoolWalker; VectorBoolWalker.cls
Class=CSortHelper; SortHelp.cls
Class=IAnimation; IAnimation.cls
Class=IFilter; IFilter.cls
Class=ISortHelper; ISortHelp.cls
Class=IVariantWalker; IVarWlk.cls
Class=IWindowsHelper; IWinHelp.cls
Module=MObjects; Objects.bas
Class=GAllocator; Allocator.cls
Class=CSharedString; ShareStr.cls
Class=GExeType; ExeType.cls
Module=MDeclare; ..\LocalModule\Declare.bas
Class=IUseFolder; UseFolder.cls
Class=IUseRegItems; UseRegItems.cls
Class=GErrors; Errors.cls
Module=MErrors; ..\LocalModule\Errors.bas
Class=GProcTool; ProcTool.cls
Class=CMinMax; MinMax.cls
Class=CSysMenu; SysMenu.cls
Class=GCommonControl; ComCtl.cls
Class=GCasts; Casts.cls
Class=CTrayIcon; TrayIcon.cls
Class=GUtility; Utility.cls
Class=CExecutive; Executive.cls
Class=CShortcut; Shortcut.cls
Class=IUseFile; UseFile.cls
Class=GFileTool; FileTool.cls
Class=GFoldTool; FoldTool.cls
Class=CFileInfo; FileInfo.cls
Class=GPalTool; PalTool.cls
Class=CPalette; Palette.cls
Module=MBrowseBack; ..\LocalModule\BrowseBack.bas
Class=GMath; Math.cls
Class=CListWalker; ListWalk.cls
Module=MDebug; ..\LocalModule\Debug.bas
Module=MAllocator; ..\LocalModule\Allocator.Bas
Module=MShared; Shared.bas
ResFile32="VBCore.RES"
Startup="Sub Main"
HelpFile=""
Title="VBCore"
ExeName32="VBCore.dll"
Path32="..\debug"
Command32=""
Name="VBCore"
HelpContextID="0"
Description="Core Utilities for Visual Basic"
CompatibleMode="1"
CompatibleEXE32="..\Compare\VBCore.cmp"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2e8c0000
VersionComments="VBCore Comments"
VersionCompanyName="Microsoft Press"
VersionFileDescription="File? What file? "
VersionLegalCopyright="Leave me alone!"
VersionLegalTrademarks="Spam"
VersionProductName="VBCore"
CondComp="iVBVer = 6 : afDebug = 5 : fComponent = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
