Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#D:\Hardcore3\Release\Win.tlb#Windows API (ANSI)
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#2.0#0#..\Debug\VBCore.dll#Core Utilities for Visual Basic
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\LocalModule\About.frm
Form=..\LocalModule\ColorPicker.frm
Module=MDebug; ..\LocalModule\Debug.bas
Class=CColorPicker; ColorPicker.cls
Class=CAbout; About.cls
Form=..\LocalModule\OpenPic.frm
Class=COpenPictureFile; OpenPic.cls
Class=CSplitter; Split.cls
ResFile32="VisiCore.res"
Startup="(None)"
HelpFile=""
Title="VisualCore"
ExeName32="VisualCore.dll"
Path32="..\Debug"
Command32=""
Name="VisualCore"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\Compare\VisualCore.cmp"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2e960000
VersionCompanyName="Microsoft"
CondComp="iVBVer = 6 : afDebug = 5 : fComponent = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
