Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Form=SieveBasExeN.frm
Class=CSieveBasExeN; SieveBasExeN.cls
Module=MSieveMainN; SieveMainN.Bas
IconForm="FSieveBasExeN"
Startup="Sub Main"
HelpFile=""
Title="Sieve of Eratosthenes As Native Code EX"
ExeName32="SieveBasExeN.exe"
Path32="..\Debug"
Command32=""
Name="sieveBasExeN"
HelpContextID="0"
Description="Sieve of Eratosthenes As Native Code EXE Server"
CompatibleMode="2"
CompatibleEXE32="..\Compare\SieveBasExeN.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CondComp="afDebug = 5 : iVBVer = 6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
