Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=GSieveGlobalN; SieveGlobalN.cls
Startup="(None)"
HelpFile=""
Title="SieveBasGlobal"
ExeName32="SieveBasGlobN.dll"
Path32="..\Debug"
Command32=""
Name="SieveBasGlobN"
HelpContextID="0"
Description="Sieve of Eratosthenese As Global Function in Native COM DLL"
CompatibleMode="2"
CompatibleEXE32="..\Compare\SieveBasGlobN.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2ea50000
VersionCompanyName="Microsoft"
CondComp="afDebug = 5 : iVBVer = 6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
