Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Class=CSieveBasDllN; SieveBasDllN.Cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Prime Number Sieve Native DLL "
ExeName32="SieveBasDllN.Dll"
Path32="..\Debug"
Command32=""
Name="SieveBasDllN"
HelpContextID="0"
Description="Sieve of Eratoshenes As Basic Native Code DLL"
CompatibleMode="2"
CompatibleEXE32="..\Compare\SieveBasDllN.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2ea30000
VersionCompanyName="Microsoft"
CondComp="afDebug = 5 : iVBVer = 6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
