Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
UserControl=SieveN.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="SieveBasCtlN"
ExeName32="SieveBasCtlN.ocx"
Path32="..\Debug"
Command32=""
Name="SieveBasCtlN"
HelpContextID="0"
Description="Sieve of Eratosthenes As Basic Native Code Control"
CompatibleMode="2"
CompatibleEXE32="..\Compare\SieveBasCtlN.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2ea10000
VersionCompanyName="Microsoft"
CondComp="afDebug = 5 : iVBVer = 6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
