Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Form=Demo.frm
Class=CAHash; AHash.cls
Class=CCollect; Collect.cls
Class=CNode; Node.cls
Module=OHash; OHash.bas
Module=Test; Test.bas
Class=COHash; OHash.cls
Class=CStopWatch; CStopWatch.cls
Startup="FDemo"
HelpFile=""
ExeName32="Demo.exe"
Command32=""
Name="Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1


