Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{13C1D716-208E-4E02-BD86-6AE7FDD40103}#1.0#0#..\..\..\program\MyPlace\zhReader\LiNHtmlParser.dll#LiNHtmlParser : A VB Class of Html Parser
Reference=*\G{0D9CEEAD-F7AA-43EF-BAFD-E0F36F168BB4}#1.0#0#..\..\..\program\MyPlace\zhReader\LUseZip.dll#LUseZipDll
Reference=*\A..\LiNVBLib\LiNVBLib.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Mainfrm.frm
Form=frmOptions.frm
Module=MFont; ..\[Template]\Code\Mfont.bas
Module=MZHTM; ..\[Template]\Code\MZHTM.bas
Class=CZhComment; ..\[Template]\Class\CzhComment.cls
Form=frmBookmark.frm
Module=MAlgorithms; ..\[Template]\Code\MAlgorithms.bas
Form=frmServer.frm
Class=CLocalize; ..\[Template]\Class\CLocalize.cls
Module=MWindows; ..\[Template]\Code\MWindows.bas
Class=CMenuArrHandle; ..\[Template]\Class\CMenuArrHandle.cls
Class=CCommonDialogLite; ..\[Template]\Class\CCommonDialogLite.cls
ResFile32="ArchReader.RES"
Class=CProcesser; CProcesser.cls
Class=CArchive; CArchive.cls
Class=CURLInfo; CURLInfo.cls
Module=CDeclaration; CDeclaration.bas
Module=MZhReaderViaHttpServer; modZhSReader.bas
IconForm="MainFrm"
Startup="Sub Main"
HelpFile=""
Title="ArchReader"
ExeName32="ArchReader.exe"
Command32=""
Name="ArchReader"
HelpContextID="0"
Description="Archive Reader"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionLegalCopyright="CopyRight(C) 2008 LiN MYPLACE"
VersionProductName="ArchReader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
