Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CReader; Core\CReader.cls
Class=CDocument; Core\CDocument.cls
Module=MDefinition; Core\MDefinition.bas
Class=IReaderHandler; Core\IReaderHandler.cls
Class=IViewerHandler; Core\IViewerHandler.cls
Class=IDocumentHandler; Core\IDocumentHandler.cls
Startup="(None)"
Command32=""
Name="ARCore"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
