Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.6#0#C:\WINDOWS\system32\olelib.tlb#Edanmo's OLE interfaces & functions v1.6
Reference=*\G{C88FCAC2-DE90-11D3-9876-8517F6B99C68}#1.4#0#C:\WINDOWS\system32\olelib2.tlb#Edanmo's OLE interfaces for Implements v1.4
Reference=*\G{2FE02733-E254-4B2E-AC69-A20AFBC0A92F}#1.0#0#..\lUseZip\LUseZip.dll#LUseZipDll
Reference=*\G{BCA9CBC6-FC0C-4952-9C08-F9482794834E}#1.0#0#..\LiNVBLib\LiNVBLib.dll#LiNVBLib
Class=clsZipHandler; zipHandler.cls
Module=modReturnfunc; modReadFunc.bas
Module=MUseZipProtocol; Mlin-zip.bas
Module=MDebug; ..\[Code]\MDebug.bas
Startup="(None)"
HelpFile=""
Title="lin-zip"
ExeName32="lin-zip.dll"
Command32=""
Name="linzip"
HelpContextID="0"
Description="lin-zip Asynchronous Pluggable Protocol"
CompatibleMode="1"
CompatibleEXE32="compatible\lin-zip.dll"
MajorVer=1
MinorVer=2
RevisionVer=26
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H17f00000
VersionCompanyName="MYPLACE"
VersionFileDescription="zip Asynchronous Pluggable Protocol"
VersionLegalCopyright="Copyright LiN MYPLACE"
VersionProductName="zipProtocol"
CondComp="LDebug = 1 : DebugNow = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
ThreadingModel=0
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=20_10_05_19_59_04
