Type=OleDll
Reference=*\G{D4575622-4160-4FBE-8206-C7EF39D9E8B6}#1.1#0#C:\WINDOWS\system32\WinApiForVb.tlb#WinApi For VB type library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#C:\WINDOWS\system32\win.tlb#Windows API (ANSI)
Class=GFileSystem; ..\[Include]\Components\GFileSystem.cls
Class=GIni; ..\[Include]\Components\GIni.cls
Class=GShell32; ..\[Include]\Components\GShell32.cls
Class=CAppendString; ..\[Include]\Components\AppendString.cls
Class=CAutoSetting; ..\[Include]\Components\AutoSetting.cls
Class=CLiNInI; ..\[Include]\Components\LiNInI_Standalone.cls
Class=CRegistry; ..\[Include]\Components\Registry.cls
Class=CSetting; ..\[Include]\Components\Setting.cls
Class=CStringBuilder; ..\[Include]\Components\StringBuilder.cls
Class=CIniText; ..\[Include]\Components\iniText.cls
Class=CArray; ..\[Include]\ClassTemplate\Array.cls
Class=CStringArray; ..\[Include]\ClassTemplate\StringArray.cls
Class=CIndexTable; ..\[Include]\ClassTemplate\IndexTable.cls
Class=CIntegerLink; ..\[Include]\ClassTemplate\IntegerLink.cls
Class=CIntegerMap; ..\[Include]\ClassTemplate\IntegerMap.cls
Class=CLink; ..\[Include]\ClassTemplate\Link.cls
Class=CLongArray; ..\[Include]\ClassTemplate\LongArray.cls
Class=CLongLink; ..\[Include]\ClassTemplate\LongLink.cls
Class=CLongMap; ..\[Include]\ClassTemplate\LongMap.cls
Class=CLongStack; ..\[Include]\ClassTemplate\LongStack.cls
Class=CLongVector; ..\[Include]\ClassTemplate\LongVector.cls
Class=CMap; ..\[Include]\ClassTemplate\Map.cls
Class=CObjectArray; ..\[Include]\ClassTemplate\ObjectArray.cls
Class=CObjectLink; ..\[Include]\ClassTemplate\ObjectLink.cls
Class=CObjectMap; ..\[Include]\ClassTemplate\ObjectMap.cls
Class=CObjectStack; ..\[Include]\ClassTemplate\ObjectStack.cls
Class=CObjectVector; ..\[Include]\ClassTemplate\ObjectVector.cls
Class=CStack; ..\[Include]\ClassTemplate\Stack.cls
Class=CStringLink; ..\[Include]\ClassTemplate\StringLink.cls
Class=CStringMap; ..\[Include]\ClassTemplate\StringMap.cls
Class=CStringStack; ..\[Include]\ClassTemplate\StringStack.cls
Class=CStringVector; ..\[Include]\ClassTemplate\StringVector.cls
Class=CVector; ..\[Include]\ClassTemplate\Vector.cls
Class=GStrings; ..\[Include]\Components\GStrings.cls
Class=CCommonDialogLite; ..\[Include]\Components\CommonDialogLite.cls
Class=CFolderBrowser; ..\[Include]\Components\FolderBrowser.cls
Module=MFolderBrowser; ..\[Include]\Components\FolderBrowser.bas
Class=GZlib; ..\[Include]\Components\GZlib.cls
Class=cUnzip; ..\[Include]\Components\Infozip\InfoUnZip.cls
Class=cZip; ..\[Include]\Components\Infozip\InfoZip.cls
Class=CZipItem; ..\[Include]\Components\Infozip\InfoZipItem.cls
Class=CZipItems; ..\[Include]\Components\Infozip\InfoZipItems.cls
Module=MInfoZipShared; ..\[Include]\Components\Infozip\InfozipShared.bas
Module=mUnzip; ..\[Include]\Components\Infozip\InfoUnzip.bas
Module=mZip; ..\[Include]\Components\Infozip\InfoZip.bas
Startup="(None)"
HelpFile=""
Title="LiNVBLib"
ExeName32="LiNVBLib.dll"
Path32="..\..\..\program\MyPlace\Components"
Command32=""
Name="LiNVBLib"
HelpContextID="0"
Description="Xiaoranzzz VB Library"
CompatibleMode="2"
CompatibleEXE32="..\..\..\program\MyPlace\Components\CompDll\LiNVBLib.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionFileDescription="VB Library Made by LiN"
VersionLegalCopyright="LiN"
VersionProductName="LiNVBLib"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
