GFileSystem = 44, 58, 681, 412, Z
GIni = 44, 58, 610, 412, 
GShell32 = 88, 116, 725, 470, C
CAppendString = 88, 116, 725, 470, C
CAutoSetting = 44, 58, 681, 412, C
CLiNInI = 0, 0, 637, 354, 
CRegistry = 110, 145, 747, 499, C
CSetting = 132, 150, 1076, 517, 
CStringBuilder = 110, 145, 747, 499, C
CIniText = 22, 29, 592, 517, 
CArray = 66, 87, 703, 441, C
CStringArray = 0, 0, 637, 354, 
CIndexTable = 0, 0, 0, 0, C
CIntegerLink = 0, 0, 0, 0, C
CIntegerMap = 66, 87, 632, 441, C
CLink = 0, 0, 0, 0, C
CLongArray = 0, 0, 0, 0, C
CLongLink = 0, 0, 0, 0, C
CLongMap = 0, 0, 0, 0, C
CLongStack = 0, 0, 0, 0, C
CLongVector = 88, 116, 654, 470, C
CMap = 0, 0, 0, 0, C
CObjectArray = 0, 0, 0, 0, C
CObjectLink = 0, 0, 0, 0, C
CObjectMap = 0, 0, 0, 0, C
CObjectStack = 0, 0, 0, 0, C
CObjectVector = 0, 0, 0, 0, C
CStack = 0, 0, 0, 0, C
CStringLink = 0, 0, 0, 0, C
CStringMap = 0, 0, 0, 0, C
CStringStack = 0, 0, 0, 0, C
CStringVector = 110, 145, 676, 499, C
CVector = 0, 0, 0, 0, C
GStrings = 88, 116, 733, 470, 
CCommonDialogLite = 44, 58, 689, 412, C
CFolderBrowser = 0, 0, 0, 0, C
MFolderBrowser = 22, 29, 667, 383, C
GZlib = 110, 145, 755, 499, C
cUnzip = 66, 66, 683, 329, C
cZip = 0, 0, 0, 0, C
CZipItem = 110, 110, 727, 373, C
CZipItems = 88, 88, 705, 351, C
MInfoZipShared = 0, 0, 0, 0, C
mUnzip = 0, 0, 0, 0, C
mZip = 88, 88, 709, 313, C
