Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CAutoSetting; ..\[Template]\GoodClass\CAutoSetting.cls
Class=CSetting; ..\[Template]\GoodClass\CSetting.cls
Class=CLiNInI; ..\[Template]\GoodClass\CLiNInI.cls
Class=CIniText; ..\[Template]\GoodClass\CiniText.cls
Form=Dialog.frm
Form=MainFrm2.frm
Class=CCommonDialogLite; ..\[Template]\GoodClass\CCommonDialogLite.cls
Module=MDAO; ..\[Template]\Code\MDAO.bas
Module=MgCShell32; ..\[Template]\Code\gCShell32.Bas
Module=MComboboxHelper; ..\[Template]\Code\MComboboxHelper.bas
Module=MFORM; ..\[Template]\Code\MFORM.bas
Module=MgCString; ..\[Template]\Code\gCString.Bas
Class=CMenuArrHandle; ..\[Template]\GoodClass\CMenuArrHandle.cls
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="ssMDBQuery"
ExeName32="ssMDBQuery.exe"
Path32="..\..\..\Program\MYPLACE\ssMDBQuery"
Command32=""
Name="ssMDBQuery"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionLegalCopyright="xrLiN"
VersionProductName="ssMDBQuery"
CondComp="LDebug = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
