Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{1FB22F71-4E2C-41A4-AD76-D2C6FE0F323E}#3.0#0#..\LiNVBLib\LiNVBLib.dll#LiNVBLib
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Mainfrm.frm
Form=frmOptions.frm
Module=MFont; ..\[Code]\Mfont.bas
Form=frmBookmark.frm
Module=MDlgOpenDir; ..\[Code]\MdlgOpenDir.bas
Class=CRecentFile; ..\[CLASS]\CRecentFile.cls
Module=MLanguage; ..\[Code]\MLanguage.bas
Module=MFullScreen; ..\[Code]\MFullScreen.bas
Module=modLExplorer; modLExplorer.bas
Class=CFiles; ..\[CLASS]\CFiles.cls
Module=MAlgorithms; ..\[Code]\MAlgorithms.bas
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="lExplorer"
ExeName32="LExplorer.exe"
Command32=""
Name="lExplorer"
HelpContextID="0"
Description="Zippacked Html Reader"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionLegalCopyright="CopyRight(C) 2004 LiN MYPLACE"
VersionProductName="lExplorer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
