Type=OleExe
Class=Handler; Handler.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmContextInfo.frm
Class=CHttpHeader; ..\..\[Template]\GoodClass\CHttpHeader.cls
Class=CNetConnection; ..\..\[Template]\GoodClass\CNetConnection.cls
Module=MgCString; ..\..\[Template]\Code\gCString.Bas
Startup="(None)"
ExeName32="GetSSLibContext.exe"
Path32="..\..\..\..\program\MyPlace\GetSSLib"
Command32=""
Name="GetSSLibContext"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\program\MyPlace\GetSSLib\GetSSLibContext.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="myplace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
