Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#2.0#0#..\..\..\program\MyPlace\HardcodeVB\release\VBCore.dll#Core Utilities for Visual Basic
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\[Include]\TypeLib\win.tlb#Windows API (ANSI)
Module=MDebug; ..\[include]\HardcodeVB\LocalModule\Debug.bas
Class=CModGlobDelFilter; ..\[include]\HardcodeVB\ModGlobDelFilt.cls
Class=CGlobModFilter; ..\[include]\HardcodeVB\GlobModFilt.cls
Class=CModGlobFilter; ..\[include]\HardcodeVB\ModGlobFilt.cls
Class=CPrivPubFilter; ..\[include]\HardcodeVB\PrivPubFilt.cls
Class=CPubPrivFilter; ..\[include]\HardcodeVB\PubPrivFilt.cls
Form=..\[include]\HardcodeVB\GlobWiz.frm
Module=MGlobWizMain; ..\[include]\HardcodeVB\GlobWizMain.bas
Module=MUtility; ..\[include]\HardcodeVB\LocalModule\Utility.bas
Class=IFilter; ..\[include]\HardcodeVB\LocalModule\P_IFilter.cls
Module=MFilter; ..\[include]\HardcodeVB\LocalModule\Filter.bas
Module=MParse; ..\[include]\HardcodeVB\LocalModule\Parse.bas
Module=MErrors; ..\[include]\HardcodeVB\LocalModule\Errors.bas
Module=MIni; ..\[Include]\LocalModules\PrivateProfile.bas
Module=MVBSource; ..\[Include]\LocalModules\MVBSource.bas
IconForm="FGlobalWizard"
Startup="Sub Main"
HelpFile=""
Title="Debug Wizard"
ExeName32="VBSourceWizard.exe"
Path32="..\..\..\program\MyPlace\VBSourceWizard"
Command32=""
Name="VBSourceWizard"
HelpContextID="0"
Description="Converts standard modules to global classes and vice versa"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
