Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{79DE8D41-161C-11D3-8B9B-DF77640BA112}#1.0#0#D:\Internet\FlashGet\Jccatch.dll#jccatch 1.0 Type Library
Reference=*\G{1FB22F71-4E2C-41A4-AD76-D2C6FE0F323E}#3.0#0#..\LiNVBLib\LiNVBLib.dll#LiNVBLib
Class=JetCar; JetCar.cls
Startup="(None)"
HelpFile=""
Title="DllIST"
ExeName32="NextPage.dll"
Command32=""
Name="NextPage"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="NextPage.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
