Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{79DE8D41-161C-11D3-8B9B-DF77640BA112}#1.0#0#D:\Internet\FlashGet\Jccatch.dll#jccatch 1.0 Type Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1FB22F71-4E2C-41A4-AD76-D2C6FE0F323E}#3.0#0#..\LiNVBLib\LiNVBLib.dll#LiNVBLib
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#C:\WINDOWS\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmProgress.frm
Form=frmSetting.frm
Class=CDGSwsHTTP; ..\[CLASS]\CDGSwsHTTP.cls
IconForm="frmProgress"
Startup="frmProgress"
HelpFile=""
Title="NextPageApp"
ExeName32="NextPage.exe"
Command32="C:\DOCUME~1\LiN\LOCALS~1\Temp\NextPage.706"
Name="NextPage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
