Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=MainFrm2.frm
Class=CAutoSetting; ..\[Template]\GoodClass\CAutoSetting.cls
Class=CIniText; ..\[Template]\GoodClass\CiniText.cls
Class=CLiNInI; ..\[Template]\GoodClass\CLiNInI.cls
Class=CCommonDialogLite; ..\[Template]\GoodClass\CCommonDialogLite.cls
Class=CSetting; ..\[Template]\GoodClass\CSetting.cls
Module=MSSReader; MSSReader.bas
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
NoControlUpgrade=1
Title="ssLibBase"
ExeName32="ssLibBase.exe"
Path32="..\..\..\program\MyPlace\ssLibBase"
Command32=""
Name="ssLibBase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionLegalCopyright="xrLiN"
VersionProductName="ssLibBase"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
