Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2FE02733-E254-4B2E-AC69-A20AFBC0A92F}#1.1#0#D:\MYPLACE\DLL\LUseZip.dll#LUseZipDll
Reference=*\G{CAE7F99C-62D6-4767-8C0C-D7C516518C4D}#3.0#0#D:\MYPLACE\DLL\LiNVBLib.dll#LiNVBLib:VB Library Made by LiN
Module=MDlgOpenDir; ..\[Code]\MDlgOpenDir.bas
Form=XUNPack.frm
Startup="Mainfrm"
HelpFile=""
Title="xUNPack"
ExeName32="xUnpack.exe"
Path32="D:\MYPLACE\xUnpack"
Command32=""
Name="xUNPack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionProductName="xUNPack"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
