Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#..\[TypeLib]\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Module=mdlFunctions; mdlFunctions.bas
Class=Handler; Handler.cls
Module=mdlFilesFromIDO; mdlFilesFromIDO.bas
Module=MIni; ..\[Code]\MIni.bas
Module=MFileSystem; ..\[Code]\MFileSystem.bas
Module=MShell32; ..\[Code]\MShell32.bas
Startup="(None)"
HelpFile=""
Title="LContextMenu"
ExeName32="lContextMenu.dll"
Path32="..\[ActiveX Dll]"
Command32=""
Name="LContextMenu"
HelpContextID="0"
Description="Edanmo's Shell Extensions - Context Menu Sample"
CompatibleMode="2"
CompatibleEXE32="compatibility\lContextMenu.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=184
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H32a00000
VersionCompanyName="MYPLACE"
VersionFileDescription="LContext Menu"
VersionProductName="LContextMenu"
CondComp="LDEBUG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
