Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\[Include]\TypeLib\win.tlb#Windows API (ANSI)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Class=CApp; App.cls
Module=MMain; Main.bas
Form=dlgEditList.frm
Module=MClassTemplate; ..\ClassTemplate.bas
Class=CFilterModule; ..\Filters\FilterModule.cls
Class=CFilterConstVar; ..\Filters\FilterConstVar.cls
Class=CFilterTypeName; ..\Filters\FilterTypeName.cls
Class=CFilterTypeOP; ..\Filters\FilterTypeOP.cls
Class=IFilterReporter; IFilterReporter.cls
Class=ITypeInfo; ITypeInfo.cls
Class=CTypeStyle; TypeStyle.cls
Class=CType; Type.cls
Class=CTemplateBuilder; ..\TemplateBuilder.cls
Class=ITemplateFilter; ITemplateFilter.cls
Class=TextBoxReportor; TextBoxReportor.cls
Module=MFilterHelper; FilterHelper.bas
Form=frmAbout.frm
Class=CVBSetting; ..\..\[Include]\LocalModules\VBSetting.cls
Class=CCommonDialogLite; ..\..\[Include]\LocalModules\CommonDialogLite.cls
Module=MParse; Parse.bas
Module=MFileSystem; ..\..\[Include]\LocalModules\FileSystem.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Template Class Builder"
ExeName32="ClassBuilder.exe"
Path32="..\..\..\..\Program\MyPlace"
Command32=""
Name="TemplateClassBuilder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="xiaoranzz project"
VersionCompanyName="MYPLACE"
VersionFileDescription="Use to generate VB class from template class file"
VersionLegalCopyright="xiaoranzzz MYPLACE.HELL"
VersionProductName="Template Class Builder"
CondComp="fNoGui = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
