frmMain = 66, 90, 820, 527, Z, 88, 120, 864, 484, C
CApp = 0, 0, 0, 0, C
MMain = 0, 0, 0, 0, C
dlgEditList = 0, 0, 0, 0, C, 22, 29, 772, 383, C
MClassTemplate = 0, 0, 0, 0, C
CFilterModule = 0, 0, 0, 0, C
CFilterConstVar = 0, 0, 0, 0, C
CFilterTypeName = 88, 116, 939, 467, 
CFilterTypeOP = 66, 87, 816, 441, 
IFilterReporter = 0, 0, 0, 0, C
ITypeInfo = 0, 0, 0, 0, C
CTypeStyle = 0, 0, 0, 0, C
CType = 132, 174, 983, 525, 
CTemplateBuilder = 110, 145, 961, 496, 
ITemplateFilter = 0, 0, 0, 0, C
TextBoxReportor = 0, 0, 0, 0, C
MFilterHelper = 66, 87, 917, 438, C
frmAbout = 0, 0, 0, 0, C, 44, 58, 794, 412, C
CVBSetting = 22, 29, 772, 383, 
CCommonDialogLite = 0, 0, 0, 0, C
MParse = 0, 0, 0, 0, C
MFileSystem = 66, 87, 816, 441, C
