Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#D:\Hardcore3\Release\Win.tlb#Windows API (ANSI)
Module=MDebug; ..\LocalModule\Debug.bas
UserControl=dropstack.ctl
Module=MCtlTool; ..\LocalModule\CtlTool.bas
Startup="(None)"
HelpFile=""
Title="DropStack"
ExeName32="DropStack.ocx"
Path32="..\Debug"
Command32=""
Name="DropStack"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Compare\DropStack.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2e990000
VersionCompanyName="Microsoft"
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
