Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#D:\Hardcore3\Release\Win.tlb#Windows API (ANSI)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=Editor.ctl
Module=MDebug; ..\LocalModule\Debug.bas
Form=Search.frm
Class=CVectorBool; ..\LocalModule\P_VectorBool.cls
Class=IVariantWalker; ..\LocalModule\P_IVarWlk.cls
Module=MUtility; ..\LocalModule\Utility.bas
Module=MBytes; ..\LocalModule\Bytes.bas
Module=MCommonDialog; ..\LocalModule\Comdlg.bas
Module=MCtlTool; ..\LocalModule\CtlTool.bas
Class=CVectorBoolWalker; ..\LocalModule\P_VectorBoolWalker.Cls
Module=MErrors; ..\LocalModule\Errors.bas
Module=MEnumVariant; ..\LocalModule\EnumVar.bas
Class=CEnumVariant; ..\LocalModule\P_EnumVar.Cls
Object={35DFF50E-DEB3-11D0-8C50-00C04FC29CEC}#1.1#0; DropStack.ocx
Startup="(None)"
HelpFile=""
Title="Editor"
ExeName32="Editor.ocx"
Path32="..\Debug"
Command32=""
Name="Editor"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\Compare\editor.cmp"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2e9a0000
VersionCompanyName="Microsoft"
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
