Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\Release\Win.tlb#Windows API (ANSI)
Module=MCtlTool; ..\CtlTool.bas
Module=MDebug; ..\LocalModule\Debug.bas
UserControl=LstBoxPlus.ctl
Class=CListEnums; ListEnums.cls
Module=MErrors; ..\LocalModule\Errors.bas
Class=IVariantWalker; ..\LocalModule\P_IVarWlk.Cls
PropertyPage=List.pag
Module=MUtility; ..\LocalModule\Utility.bas
Module=MModTool; ..\LocalModule\ModTool.bas
Class=CVector; ..\LocalModule\P_Vector.cls
Class=CProcess; ..\LocalModule\P_Process.cls
Class=CModule; ..\LocalModule\P_Module.cls
Class=CVectorWalker; ..\LocalModule\P_VectorWlk.Cls
Module=MEnumVariant; ..\LocalModule\EnumVar.bas
Class=CEnumVariant; ..\LocalModule\P_EnumVar.Cls
Class=CListItemWalker; ListItemWlk.cls
Module=MWinTool; ..\LocalModule\WinTool.Bas
Startup="(None)"
HelpFile=""
Title="ListBoxPlus"
ExeName32="ListBoxPlus.ocx"
Path32="..\Debug"
Command32=""
Name="ListBoxPlus"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Compare\listboxplus.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2e9d0000
VersionCompanyName="Microsoft"
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
