Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{CAE7F99C-62D6-4767-8C0C-D7C516518C4D}#3.0#0#D:\MYPLACE\DLL\LiNVBLib.dll#LiNVBLib:VB Library Made by LiN
Class=CbookUrl; ..\[CLASS]\CbookUrl.cls
Startup="(None)"
ExeName32="mpBookUrl.dll"
Path32="D:\MYPLACE\DLL"
Command32=""
Name="mpBookUrl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="D:\MYPLACE\DLL\mpBookUrl.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
