Type=Exe
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#D:\Hardcore3\Release\Win.tlb#Windows API Functions
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#2.0#0#debug\VBCore.dll#Core Utilities for Visual Basic
Reference=*\G{8D74BABD-E4E5-11D0-8C50-00C04FC2A0BA}#2.0#0#Debug\VisualCore.dll#
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=MDebug; LocalModule\Debug.bas
Form=AllAbout.frm
Startup="FAllAbout"
HelpFile=""
Title="All About Me"
ExeName32="AllAbout.exe"
Path32="Exes"
Command32=""
Name="AllAbout"
HelpContextID="0"
Description="Test About form and system information code"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This program is protected by copyright law and mean people. Unauthorized reproduction will result in horsewhipping, and will be prosecuted to the maximum extent possible, regardless of law."
VersionCompanyName="Tough Guys, Incorporated"
VersionFileDescription="Test About form and various system classes."
VersionLegalCopyright="Copyright © 1995, Tough Guys"
VersionLegalTrademarks="Tough Guys ® is a registered trademark. Watch your step."
VersionProductName="All About"
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
