Type=Exe
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#D:\Hardcore3\Release\Win.tlb#Windows API Functions
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{35DFF79B-DEB3-11D0-8C50-00C04FC29CEC}#1.1#0#Debug\NOTIFY.EXE#File and directory change notification server
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#2.0#0#Debug\VBCore.dll#Core Utilities for Visual Basic
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=MDebug; LocalModule\Debug.bas
Form=Browse.frm
IconForm="FBrowsePictures"
Startup="FBrowsePictures"
HelpFile=""
Title="Picture Browser"
ExeName32="Browse.exe"
Path32="Exes"
Command32=""
Name="BrowsePictures"
HelpContextID="0"
Description="Picture browser with file change notification"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
