Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#D:\Hardcore3\Release\Win.tlb#Windows API Functions (ANSI)
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#2.0#0#debug\VBCore.dll#Core Utilities for Visual Basic
Reference=*\G{CDAF72BD-5178-11D2-81F7-00C0F030B702}#1.2#0#..\WINNT\System32\RICHTX32.oca#Microsoft Rich Textbox Control 6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={0B8EB583-E121-11D0-8C51-00C04FC29CEC}#2.0#0; Editor.ocx
Object={35DFF50E-DEB3-11D0-8C50-00C04FC29CEC}#1.1#0; DropStack.ocx
Module=MDebug; LocalModule\Debug.bas
Form=Edwina.frm
IconForm="FEdwina"
Startup="FEdwina"
HelpFile=""
Title="Edwina the Editor"
ExeName32="Edwina.exe"
Path32="Exes"
Command32=""
Name="Edwina"
HelpContextID="0"
Description="Edwina the Editor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CondComp="iVBVer = 6 : afDebug = 5 : fRichText = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
