Type=Exe
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#release\win.tlb#Windows API Functions
Form=ErrMsg.frm
IconForm="FErrorMessage"
Startup="FErrorMessage"
HelpFile=""
Title="errmsg"
ExeName32="ErrMsg.exe"
Path32="Exes"
Command32=""
Name="ErrorMessage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
