Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#release\win.tlb#Windows API Functions (ANSI)
Reference=*\G{D3F500F4-E248-11D0-8C51-00C04FC29CEC}#1.2#0#debug\SubTimer.dll#Subclassing and Timer Assistant
Reference=*\G{8D74BABD-E4E5-11D0-8C50-00C04FC2A0BA}#2.0#0#Debug\VisualCore.dll#
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#2.0#0#debug\VBCore.dll#Core Utilities for Visual Basic
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={35DFF7C3-DEB3-11D0-8C50-00C04FC29CEC}#2.0#0; PictureGlass.ocx
Module=MDebug; LocalModule\Debug.bas
Form=Fun.frm
IconForm="FFun"
Startup="FFun"
HelpFile=""
Title="Fun 'N Games"
ExeName32="FunNGame.exe"
Path32="Exes"
Command32=""
Name="FunNGames"
HelpContextID="0"
Description="Fun with graphics and cards"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CondComp="iVBVer = 6 : afDebug = 5 : fSortCompareDef = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
