Type=Exe
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#D:\Hardcore3\Release\Win.tlb#Windows API Functions
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{8D74BABD-E4E5-11D0-8C50-00C04FC2A0BA}#2.0#0#Debug\VisualCore.dll#
Reference=*\G{9464B860-DCB9-11CE-9C08-00AA0062BE57}#1.0#0#D:\program files\microsoft visual studio\vb98\wizards\pdwizard\dlgobjs.dll#Microsoft Dialog Automation Objects
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#2.0#0#debug\VBCore.dll#Core Utilities for Visual Basic
Module=MDebug; LocalModule\Debug.bas
Class=CMenuItem; MenuItem.cls
Form=Hardcore.frm
Class=CMenuList; MenuList.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=MDeclare; LocalModule\Declare.bas
Startup="FHardCore"
HelpFile=""
Title="Hardcore Tests"
ExeName32="Hardcore.exe"
Path32="Exes"
Command32=""
Name="HardCore"
HelpContextID="0"
Description="Hardcore tests with ugly interface"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
