Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#D:\Hardcore3\Release\Win.tlb#Windows API Functions
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#OLE Automation
Module=MDebug; LocalModule\Debug.bas
Module=MGlobals; LocalModule\Gobals.bas
Class=CDrive; LocalModule\P_Drive.cls
Class=CSystem; LocalModule\P_System.Cls
Class=CVideo; LocalModule\P_Video.Cls
Class=IAnimation; LocalModule\P_IAnimation.Cls
Class=IWindowsHelper; LocalModule\P_IWinHelp.cls
Class=CKeyboard; LocalModule\P_Keyboard.cls
Module=MErrors; LocalModule\Errors.bas
Class=IVariantWalker; LocalModule\P_IVarWlk.Cls
Class=CDrives; LocalModule\P_Drives.cls
Class=CButterFly; LocalModule\P_ButterFly.Cls
Form=AllAbout.frm
Class=CVector; LocalModule\P_Vector.cls
Class=CAbout; LocalModule\P_About.cls
Class=CVersion; LocalModule\P_Version.Cls
Class=CProcess; LocalModule\P_Process.cls
Class=CModule; LocalModule\P_Module.cls
Module=MBytes; LocalModule\Bytes.bas
Module=MCommonDialog; LocalModule\ComDlg.bas
Module=MModTool; LocalModule\ModTool.bas
Module=MParse; LocalModule\Parse.bas
Module=MProcTool; LocalModule\ProcTool.bas
Module=MRandom; LocalModule\Random.bas
Module=MUtility; LocalModule\Utility.bas
Module=MWinTool; LocalModule\WinTool.bas
Module=MRegTool; LocalModule\RegTool.Bas
Form=LocalModule\About.frm
Class=CVectorWalker; LocalModule\P_VectorWlk.Cls
Class=CEnumVariant; LocalModule\P_EnumVar.Cls
Module=MEnumVariant; LocalModule\EnumVar.bas
Class=CDriveWalker; LocalModule\P_DriveWlk.Cls
IconForm="FAllAbout"
Startup="FAllAbout"
HelpFile=""
Title="Lot About"
ExeName32="LotAbout.exe"
Path32="Exes"
Command32=""
Name="LotAbout"
HelpContextID="0"
Description="Test About form and system information code"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This program is protected by copyright law and mean people. Unauthorized reproduction will result in horsewhipping, and will be prosecuted to the maximum extent possible, regardless of law."
VersionCompanyName="Tough Guys, Incorporated"
VersionFileDescription="Test About form and various system classes."
VersionLegalCopyright="Copyright © 1995, Tough Guys"
VersionLegalTrademarks="Tough Guys ® is a registered trademark. Watch your step."
VersionProductName="All About"
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
