Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
Reference=*\G{B4A64D78-D292-11D0-B253-00AA005754FD}#1.0#0#DEBUG\SIEVEBASDLLN.DLL#Sieve of Eratoshenes As Basic Native Code DLL
Reference=*\G{35DFF8F3-DEB3-11D0-8C50-00C04FC29CEC}#1.0#0#DEBUG\SIEVEBASDLLP.DLL#Sieve of Eratosthenese As Basic P-Code DLL
Reference=*\G{0F07C447-D2C2-11D0-B253-00AA005754FD}#2.0#0#DEBUG\SIEVEBASGLOBN.DLL#Sieve of Eratosthenese As Global Function in Native COM DLL
Reference=*\G{0F07C487-D2C2-11D0-B253-00AA005754FD}#2.0#0#DEBUG\SIEVEBASGLOBP.DLL#Sieve of Eratosthenese As Global Function in P-code COM DLL
Reference=*\G{B4A64DA1-D292-11D0-B253-00AA005754FD}#1.0#0#DEBUG\SIEVEBASEXEN.EXE#Sieve of Eratosthenes As Native Code EXE Server
Reference=*\G{B4A64DD5-D292-11D0-B253-00AA005754FD}#1.0#0#DEBUG\SIEVEBASEXEP.EXE#Sieve of Eratosthenes As P-Code EXE Server
Reference=*\G{18315EE3-B8D4-11CF-AEC1-444553540000}#1.2#0#RELEASE\SIEVEATL.DLL#SieveATL Type Library
Object={04C14C62-BFAC-11D0-B253-00AA005754FD}#1.0#0; SIEVEBASCTLN.OCX
Object={B4A64CE4-D292-11D0-B253-00AA005754FD}#1.0#0; SIEVEBASCTLP.OCX
Class=CSieve; sieve.cls
Module=MSieve; Sieve.bas
Form=SieveCli.frm
IconForm="FSieveClient"
Startup="FSieveClient"
HelpFile=""
Title="Prime Number Sieve Client"
ExeName32="SieveCli.Exe"
Path32="Exes"
Command32=""
Name="SieveClient"
HelpContextID="0"
Description="Sieve of Eratosthenes Prime Number Client"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
