Type=Exe
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#D:\Hardcore3\Release\Win.tlb#Windows API Functions
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{8D74BABD-E4E5-11D0-8C50-00C04FC2A0BA}#2.0#0#Debug\VisualCore.dll#
Object={35DFF35F-DEB3-11D0-8C50-00C04FC29CEC}#1.1#0; ColorPicker.ocx
Module=MDebug; LocalModule\Debug.bas
Form=TColorPick.frm
IconForm="FTestColorPick"
Startup="FTestColorPick"
HelpFile=""
Title="Test Color Pickers"
ExeName32="TColorPick.exe"
Path32="Exes"
Command32=""
Name="TColorPick"
HelpContextID="0"
Description="Test FColorPicker form and XColorPicker control."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
