Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#D:\Hardcore3\Release\Win.tlb#Windows API (ANSI)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINNT\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#2.0#0#Debug\VBCore.dll#Core Utilities for Visual Basic
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\WINNT\System32\mshtml.dll#Microsoft HTML Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=TDictionary.frm
Module=MFileData; FileData.bas
Class=CFileData; FileData.cls
Startup="Sub Main"
HelpFile=""
Title="TDictionary"
ExeName32="TDictionary.exe"
Path32="Exes"
Command32=""
Name="TDictionary"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Exes\TDictionary.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Flaming Lake Software"
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0
