Type=Exe
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#release\win.tlb#Windows API Functions
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#2.0#0#debug\VBCore.dll#Core Utilities for Visual Basic
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINNT\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=timeit.frm
Module=MDebug; LocalModule\Debug.bas
Class=CProblem; problem.cls
Class=CNull; null.cls
Module=MSortRecursive; sortrec.bas
Module=MTestSort; tsort.bas
Module=MSortOld; sortold.bas
Module=MTimeIt; timeit.bas
IconForm="FTimeIt"
Startup="FTimeIt"
HelpFile=""
Title="Time It"
ExeName32="TimeIt.exe"
Path32="Debug"
Command32=""
Name="TimeIt"
HelpContextID="0"
Description="Compare timings for alternate methods of solving problems"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CondComp="iVBVer = 6 : afDebug = 5 : fUseCpp = 0 : fProfile = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
