Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{54674040-3A82-101B-8181-00AA003743D4}#1.0#9#..\WINNT\win32.tlb#Windows API Functions
Reference=*\G{35DFF79B-DEB3-11D0-8C50-00C04FC29CEC}#1.1#0#Debug\Notify.exe#File and directory change notification server
Form=..\vb6\tnotify.frm
IconForm="FTestNotify"
Startup="FTestNotify"
HelpFile=""
ExeName32="TNotify.exe"
Path32="..\vb6"
Command32=""
Name="TestFileNotify"
HelpContextID="0"
Description="Test File Notification "
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
