Type=Exe
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#Release\Win.tlb#Windows API (ANSI)
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=TParse.frm
Module=MParseO; ParseO.bas
Module=MDebug; LocalModule\Debug.bas
Module=MParse; LocalModule\Parse.bas
Module=MUtility; LocalModule\Utility.bas
Module=MErrors; LocalModule\Errors.bas
Module=MVB6Funcs; LocalModule\VB6Funcs.bas
IconForm="FTParse"
Startup="FTParse"
HelpFile=""
Title="TParse"
ExeName32="TParse.exe"
Path32="Exes"
Command32=""
Name="TParse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
