Type=Exe
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\..\workspace\vb6\[Include]\TypeLib\win.tlb#Windows API Functions
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=MDebug; LocalModule\Debug.bas
Module=MErrors; LocalModule\Errors.bas
Form=TRes2.frm
Module=MBytes; LocalModule\Bytes.bas
Module=MUtility; LocalModule\Utility.bas
ResFile32="TRes2.RES"
IconForm="FTestResources"
Startup="FTestResources"
HelpFile=""
Title="Test Resources"
ExeName32="TRes2.exe"
Path32="Exes"
Command32=""
Name="TestResources"
HelpContextID="0"
Description="Test Resources of Swinen or United States"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=95
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hi, Mom!"
VersionCompanyName="Microsoft Press"
VersionFileDescription="Test resources for the United States of American and the Republic of Swinen. "
VersionLegalCopyright="Microsoft Press, 1995"
VersionProductName="Test Resources"
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
