Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#release\win.tlb#Windows API (ANSI)
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\WINNT\System32\TLBINF32.DLL#TypeLib Information
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#2.0#0#debug\VBCore.dll#Core Utilities for Visual Basic
Form=TShortcut.Frm
Module=MDebug; LocalModule\Debug.bas
IconForm="FTestShortcuts"
Startup="FTestShortcuts"
HelpFile=""
Title="tshortcut"
ExeName32="TShortcut.exe"
Path32="Exes"
Command32=""
Name="TestShortcuts"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
