Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{8D74BABD-E4E5-11D0-8C50-00C04FC2A0BA}#2.0#0#DEBUG\VISUALCORE.DLL#
Form=TSPLIT.FRM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="FTestSplitter"
HelpFile=""
Title="Test Splitter Bars"
ExeName32="TSplit.exe"
Path32="Exes"
Command32=""
Name="TestSplitter"
HelpContextID="0"
Description="Test vertical and horizontal splitter bar classes"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PSS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
