Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#release\win.tlb#Windows API (ANSI)
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#2.0#0#debug\VBCore.dll#Core Utilities for Visual Basic
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=CWindowToForm; WFormHlp.cls
Module=MResProc; ResProc.bas
Module=MDebug; LocalModule\Debug.bas
Class=CWindowToFile; WFileHlp.cls
Form=Winwatch.frm
Class=CWindowFind; WinFind.cls
ResFile32="tres.res"
IconForm="FWatch"
Startup="FWatch"
HelpFile=""
Title="Windows Watcher"
ExeName32="WinWatch.exe"
Path32="Exes"
Command32=""
Name="WinWatcher"
HelpContextID="0"
Description="Watcher of windows, processes, modules, and resources"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Adults only"
VersionCompanyName="Microsoft Press"
VersionFileDescription="Watch windows processes, modules, windows, and resources."
VersionLegalCopyright="Microsoft Press, 1995"
VersionProductName="WindowsWatcher"
CondComp="iVBVer = 6 : afDebug = 5"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
