Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#C:\WINDOWS\system32\win.tlb#Windows API (ANSI)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=MForms; ..\[Include]\LocalModules\formS.bas
Module=MFileSystem; ..\[Include]\LocalModules\FileSystem.Bas
Module=MStrings; ..\[Include]\LocalModules\Strings.Bas
Form=frmOptions.frm
Form=MainV2.frm
Class=CLiNInI; ..\[Include]\LocalModules\LiNInI_Standalone.cls
Form=frmTask3.frm
Module=MSSReader; ..\[Include]\LocalModules\ssreader\SSReader.bas
Class=CCommonDialogLite; ..\[Include]\LocalModules\CommonDialogLite.cls
Class=CBookInfo; ..\[Include]\LocalModules\ssreader\BookInfo.cls
UserControl=..\[Include]\Controls\KeyValueEditor.ctl
Module=MDebug; ..\[Include]\LocalModules\Debug.bas
Module=MHtmlDom; ..\[Include]\LocalModules\HtmlDOM.bas
Class=CFolderBrowser; ..\[Include]\LocalModules\FolderBrowser.cls
Module=MFolderBrowser; ..\[Include]\LocalModules\FolderBrowser.bas
Class=CTask; ..\[Include]\LocalModules\ssreader\BookTask.cls
Module=MTimer; ..\[Include]\LocalModules\Timer.bas
UserControl=..\[Include]\Controls\ctlSplitterEx.ctl
Class=CTimer; ..\[Include]\Components\Timer.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GetSSLIB"
ExeName32="sslibExplorer.exe"
Path32="..\..\..\program\myplace\GetSSLib"
Command32=""
Name="sslibExplorer"
HelpContextID="0"
Description="Downloader for sslibrary.com"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="myplace"
VersionProductName="Getsslib"
CondComp="afDebug = 0 : afTaskEbd = 1 : afCTaskBrief = 1 : afNoCWinHTTP = 1 : afNoZlib = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=4

[MS Transaction Server]
AutoRefresh=1
