MForms = 0, 0, 792, 306, C
MFileSystem = 44, 50, 836, 356, C
MStrings = -68, 150, 783, 457, 
frmOptions = -77, 103, 829, 413, C, 44, 58, 739, 493, C
frmMain = 0, 274, 1113, 548, Z, 0, 0, 1113, 274, C
CLiNInI = 66, 75, 905, 381, C
frmTask = 0, 0, 851, 307, C, 0, 0, 839, 306, C
MSSReader = -79, 78, 760, 384, C
CCommonDialogLite = 161, 161, 800, 684, C
CBookInfo = 43, 219, 806, 680, C
KeyValueEditor = 66, 75, 858, 381, C, 22, 25, 814, 331, C
MDebug = 22, 25, 669, 352, C
MHtmlDom = 69, 69, 883, 464, C
CFolderBrowser = 207, 207, 846, 730, C
MFolderBrowser = 230, 230, 869, 753, C
CTask = 22, 29, 717, 464, C
MTimer = 0, 0, 0, 0, C
ctlSplitterEx = 161, 161, 1051, 540, C, 0, 0, 890, 379, C
CTimer = 0, 0, 0, 0, C
