MAlgorithms = 0, 0, 0, 0, C
MApp = 0, 0, 0, 0, C
MDlgOpenDir = 0, 0, 0, 0, C
MFile = 0, 0, 0, 0, C
MFileExecutor = 0, 0, 0, 0, C
MFILEFUNC = 0, 0, 0, 0, C
MFont = 0, 0, 0, 0, C
MFullScreen = 0, 0, 0, 0, C
MHtmlWeb = 0, 0, 0, 0, C
MIni = 0, 0, 0, 0, C
MInternet = 0, 0, 0, 0, C
MLanguage = 0, 0, 0, 0, C
MLpffile = 0, 0, 0, 0, C
MQuickWork = 0, 0, 0, 0, C
MRegistry = 0, 0, 0, 0, C
MShell32 = 0, 0, 0, 0, C
MString = 0, 0, 0, 0, C
MSystem = 0, 0, 0, 0, C
MUnzip = 0, 0, 0, 0, C
MUseZipProtocol = 0, 0, 0, 0, C
MZHTM = 0, 0, 0, 0, C
MZhtmTemplate = 0, 0, 0, 0, C
MZtmMake = 0, 0, 0, 0, C
MZTxt = 0, 0, 0, 0, C
CAppendString = 0, 0, 0, 0, C
CCommonDialog = 0, 0, 0, 0, C
CDGSwsHTTP = 0, 0, 0, 0, C
CDownLoad = 0, 0, 0, 0, C
CFileDialog = 0, 0, 0, 0, C
CFiles = 0, 0, 0, 0, C
CInterNetGet = 0, 0, 0, 0, C
CMRU = 0, 0, 0, 0, C
CMYFAV = 0, 0, 0, 0, C
CRecentFile = 0, 0, 0, 0, C
CReg = 0, 0, 0, 0, C
CRegistry = 0, 0, 0, 0, C
CRss = 0, 0, 0, 0, C
CStringAnalyser = 0, 0, 0, 0, C
CStringCollection = 0, 0, 0, 0, C
CStrings = 0, 0, 0, 0, C
CTempFile = 0, 0, 0, 0, C
CUnzip = 0, 0, 0, 0, C
CUTF8 = 0, 0, 0, 0, C
CZhBookmark = 0, 0, 0, 0, C
CZhComment = 0, 0, 0, 0, C
CZTM = 0, 0, 0, 0, C
gCFile = 0, 0, 0, 0, C
gCFileSystem = 0, 0, 0, 0, C
gCHtmlWeb = 0, 0, 0, 0, C
gCIni = 0, 0, 0, 0, C
gCShell32 = 0, 0, 0, 0, C
gCString = 0, 0, 0, 0, C
