Type=OleDll
Module=MAlgorithms; ..\[Code]\MAlgorithms.bas
Module=MApp; ..\[Code]\MApp.bas
Module=MDlgOpenDir; ..\[Code]\MDlgOpenDir.bas
Module=MFile; ..\[Code]\MFile.bas
Module=MFileExecutor; ..\[Code]\MFileExecutor.bas
Module=MFILEFUNC; ..\[Code]\MFILEFUNC.BAS
Module=MFont; ..\[Code]\MFont.bas
Module=MFullScreen; ..\[Code]\MFullScreen.bas
Module=MHtmlWeb; ..\[Code]\MHtmlWeb.bas
Module=MIni; ..\[Code]\MIni.bas
Module=MInternet; ..\[Code]\MInternet.bas
Module=MLanguage; ..\[Code]\MLanguage.bas
Module=MLpffile; ..\[Code]\MLpffile.bas
Module=MQuickWork; ..\[Code]\MQuickWork.bas
Module=MRegistry; ..\[Code]\MRegistry.bas
Module=MShell32; ..\[Code]\MShell32.bas
Module=MString; ..\[Code]\MString.bas
Module=MSystem; ..\[Code]\MSystem.bas
Module=MUnzip; ..\[Code]\MUnzip.bas
Module=MUseZipProtocol; ..\[Code]\MUseZipProtocol.bas
Module=MZHTM; ..\[Code]\MZHTM.bas
Module=MZhtmTemplate; ..\[Code]\MZhtmTemplate.bas
Module=MZtmMake; ..\[Code]\MZtmMake.bas
Module=MZTxt; ..\[Code]\MZTxt.bas
Class=CAppendString; ..\[Class]\CAppendString.cls
Class=CCommonDialog; ..\[Class]\CCommonDialog.cls
Class=CDGSwsHTTP; ..\[Class]\CDGSwsHTTP.cls
Class=CDownLoad; ..\[Class]\CDownLoad.cls
Class=CFileDialog; ..\[Class]\CFileDialog.cls
Class=CFiles; ..\[Class]\CFiles.cls
Class=CInterNetGet; ..\[Class]\CInterNetGet.cls
Class=CMRU; ..\[Class]\CMRU.cls
Class=CMYFAV; ..\[Class]\CMYFAV.cls
Class=CRecentFile; ..\[Class]\CRecentFile.cls
Class=CReg; ..\[Class]\CReg.cls
Class=CRegistry; ..\[Class]\CRegistry.cls
Class=CRss; ..\[Class]\CRss.cls
Class=CStringAnalyser; ..\[Class]\CStringAnalyser.cls
Class=CStringCollection; ..\[Class]\CStringCollection.cls
Class=CStrings; ..\[Class]\CStrings.cls
Class=CTempFile; ..\[Class]\CTempFile.cls
Class=CUnzip; ..\[Class]\CUnzip.cls
Class=CUTF8; ..\[Class]\CUTF8.cls
Class=CZhBookmark; ..\[Class]\CZhBookmark.cls
Class=CZhComment; ..\[Class]\CZhComment.cls
Class=CZTM; ..\[Class]\CZTM.cls
Class=gCFile; ..\[Class]\gCFile.Cls
Class=gCFileSystem; ..\[Class]\gCFileSystem.cls
Class=gCHtmlWeb; ..\[Class]\gCHtmlWeb.Cls
Class=gCIni; ..\[Class]\gCIni.cls
Class=gCShell32; ..\[Class]\gCShell32.cls
Class=gCString; ..\[Class]\gCString.Cls
Startup="(None)"
Command32=""
Name="IncludeAll"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh = 1
AutoRefresh=1
