;MMM package settings.

[MMM]
Version=0.7.0.300

[Redist]
Use=False
Folder="C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\"


[VBProject]
File=zhSReader.vbp
Folder="P:\workspace\vb6\zhReader\Source\"
Version=1.5.0.78

[MMMPackage]
Folder=MMMPack
DepsFolder=
EmbedManifest=True
SaveLog=True
CC6=True
KB828629=False
DPIAware=False
Compatibility=False
TrustInfo=False
ExecutionLevel=asInvoker
UIAccess=False

[Dependencies]
SHDocVw=
MSHTML=
stdole=
Scripting=
LiNVBLib=
MSWinsockLib=
ComCat=
ComctlLib=

[D:SHDocVw]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\WINDOWS\system32\ieframe.dll"

[D:MSHTML]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\WINDOWS\system32\mshtml.tlb"

[D:stdole]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\WINDOWS\system32\stdole2.tlb"

[D:Scripting]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\WINDOWS\system32\scrrun.dll"

[D:LiNVBLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="P:\program\MyPlace\Components\LiNVBLib.dll"

[D:MSWinsockLib]
Source=VBP
Included=False
IncludedNever=False
FileLocation="C:\WINDOWS\system32\MSWINSCK.ocx"

[D:ComCat]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\WINDOWS\system32\ComCat.dll"

[D:ComctlLib]
Source=VBP
Included=False
IncludedNever=False
FileLocation="C:\WINDOWS\system32\comctl32.Ocx"

