[CLocalizer]
1=9/18/2009 4:40:00 AM   < >   140 lines of code.
Revisions=1
[CMenuArrHandle]
1=9/18/2009 4:40:00 AM   < >   165 lines of code.
Revisions=1
[CZhComment]
1=9/18/2009 4:40:00 AM   < >   406 lines of code.
Revisions=1
[frmBookmark]
1=9/18/2009 4:40:00 AM   < >   125 lines of code.
Revisions=1
[frmOptions]
1=9/18/2009 4:40:00 AM   < >   299 lines of code.
Revisions=1
[frmServer]
1=9/18/2009 4:40:00 AM   < >   232 lines of code.
Revisions=1
[MainFrm]
1=9/18/2009 4:40:00 AM   < >   2677 lines of code.
Revisions=1
[MAlgorithms]
1=9/18/2009 4:40:00 AM   < >   269 lines of code.
Revisions=1
[MHtmlWeb]
1=9/18/2009 4:40:00 AM   < >   264 lines of code.
Revisions=1
[MInfoZipShared]
1=9/18/2009 4:40:00 AM   < >   106 lines of code.
Revisions=1
[MStdFonts]
1=9/18/2009 4:40:00 AM   < >   68 lines of code.
Revisions=1
[MVBExe]
1=9/18/2009 4:40:00 AM   < >   11 lines of code.
Revisions=1
[MWindows]
1=9/18/2009 4:40:00 AM   < >   149 lines of code.
Revisions=1
[MZbook]
1=9/18/2009 4:40:00 AM   < >   788 lines of code.
Revisions=1
[MZhReaderViaHttpServer]
1=9/18/2009 4:40:00 AM   < >   406 lines of code.
Revisions=1
[zhSReader]
1=9/18/2009 4:40:00 AM    < >    6105 lines of code.
Revisions=1
[version]
smiles=0
pro=91
