Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{2FE02733-E254-4B2E-AC69-A20AFBC0A92F}#1.0#0#..\..\lUseZip\LUseZip.dll#LUseZipDll
Reference=*\G{BCA9CBC6-FC0C-4952-9C08-F9482794834E}#1.0#0#..\..\LiNVBLib\LiNVBLib.dll#LiNVBLib
Reference=*\G{139B67CF-B067-4BC4-B6DE-6D35ADBD5129}#2.1#0#..\..\HtmlParser\LiNHtmlParser.dll#LiNHtmlParser : A VB Class of Html Parser
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Form=Mainfrm.frm
Form=frmOptions.frm
Module=MFont; ..\..\[Code]\Mfont.bas
Module=MZHTM; ..\..\[Code]\MZHTM.bas
Class=CZhComment; ..\..\[CLASS]\CzhComment.cls
Form=frmBookmark.frm
Module=MWindows; ..\..\[Code]\MWindows.bas
Module=MUseZipProtocol; ..\..\[Code]\MUseZipProtocol.bas
Module=MAlgorithms; ..\..\[Code]\MAlgorithms.bas
Module=MZTxt; ..\..\[Code]\MzTxt.bas
Module=MZhReaderViaProtocol; modZhPReader.bas
Class=CLocalize; ..\..\[CLASS]\CLocalize.cls
Class=CCommonDialogLite; ..\..\[CLASS]\CCommonDialogLite.cls
Class=CMenuArrHandle; ..\..\[CLASS]\CMenuArrHandle.cls
IconForm="MainFrm"
Startup="Sub Main"
HelpFile=""
Title="zhPReader"
ExeName32="zhPReader.exe"
Path32=".."
Command32=""
Name="zhPReader"
HelpContextID="0"
Description="Zippacked Html Reader"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=129
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionLegalCopyright="CopyRight(C) 2004 LiN MYPLACE"
VersionProductName="zhPReader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=20_11_05_23_32_42
