// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
101                ICON           "..\\icons\\icon1.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
102                ICON           "..\\icons\\icon2.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
103                ICON           "..\\icons\\icon3.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
104                ICON           "..\\icons\\icon4.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
105                ICON           "..\\icons\\book_closed.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
106                ICON           "..\\icons\\book_opened.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
107                ICON           "..\\icons\\book_page.ico"



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1                  RT_MANIFEST    "manifest.xml"
