Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{73550F09-E87B-4F70-9829-A50FD616BF6B}#1.0#0#C:\WINDOWS\system32\MSWINSCK.oca#Microsoft Winsock Control 6.0 (SP6)
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Mainfrm.frm
Form=frmOptions.frm
Module=MStdFonts; ..\..\[Include]\LocalModules\StdFonts.bas
Form=frmBookmark.frm
Module=MAlgorithms; ..\..\[Include]\LocalModules\Algorithms.bas
Module=MZhReaderViaHttpServer; modZhSReader.bas
Form=frmServer.frm
Class=CLocalizer; ..\..\[Include]\LocalModules\Localizer.cls
Module=MWindows; ..\..\[Include]\LocalModules\Windows.bas
Class=CZhComment; ..\..\[Include]\LocalModules\zbook\ZBookComment.cls
Module=MZbook; ..\..\[Include]\LocalModules\zbook\ZBook.bas
Module=MHtmlWeb; ..\..\[Include]\LocalModules\HtmlWeb.bas
Class=CMenuArrHandle; ..\..\[Include]\LocalModules\MenuArrHandle.cls
Module=MInfoZipShared; ..\..\[Include]\LocalModules\infozip\InfozipShared.bas
Module=MVBExe; ..\..\[Include]\LocalModules\VBExe.bas
ResFile32="zhReader.res"
IconForm="MainFrm"
Startup="Sub Main"
HelpFile=""
Title="zhSReader"
ExeName32="zhReader.exe"
Path32="..\..\..\..\program\myplace\zhReader"
Command32=""
Name="zhSReader"
HelpContextID="0"
Description="Zippacked Html Reader"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=85
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionLegalCopyright="CopyRight(C) 2004-2009 LiN MYPLACE"
VersionProductName="zhSReader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
