Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\VB6\stdole2.tlb#OLE Automation
Reference=*\G{90290CCA-F27D-11D0-8031-00C04FB6C701}#1.0#0#..\..\..\..\..\VB6\MSHTMPGD.DLL#MSHTMLPG Control Library 
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\WINNT5\system32\mshtml.tlb#Microsoft HTML Object Library
Designer=HTMLPage.Dsr
Module=modDHTML; DHTML.bas
Startup="(None)"
HelpFile=""
Command32=""
Name="DHTMLProject"
HelpContextID="0"
Description="DHTML Application Project"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
