VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} DHTMLPage1 
   ClientHeight    =   4110
   ClientLeft      =   1815
   ClientTop       =   1545
   ClientWidth     =   7215
   _ExtentX        =   12726
   _ExtentY        =   7250
   SourceFile      =   ""
   BuildFile       =   ""
   BuildMode       =   0
   TypeLibCookie   =   6
   AsyncLoad       =   0   'False
   id              =   "DHTMLPage1"
   ShowBorder      =   0   'False
   ShowDetail      =   0   'False
   AbsPos          =   0   'False
   HTMLDocument    =   "HTMLPage.dsx":0000
End
Attribute VB_Name = "DHTMLPage1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
