Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=..\[Include]\Controls\FileBox.ctl
UserControl=..\[Include]\Controls\KeyValueEditor.ctl
Startup="(None)"
HelpFile=""
ExeName32="LiNControls.ocx"
Path32="..\..\..\program\MyPlace\Components"
Command32=""
Name="LiNControls"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\program\MyPlace\Components\LiNControls.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="myplace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=KeyValueEditor
UseExistingBrowser=0
