Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\[TypeLib]\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Class=cBrowseForFolder; cBrowseForFolder.cls
Module=mBrowseForFolder; mBrowseForFolder.bas
Module=mDebugMsg; mDebugMsg.bas
Class=cCaptureBF; cCaptureBF.cls
Class=ICaptureBF; ICaptureBF.cls
Startup="(None)"
HelpFile=""
Title="vbalFolderBrowse6"
ExeName32="vbalFlBr6.dll"
Path32="Release"
Command32=""
Name="dllFolderBrowser"
HelpContextID="0"
Description="vbAccelerator Folder Browse Library"
CompatibleMode="0"
CompatibleEXE32="Release\vbalFlBr6.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H34a80000
VersionComments="vbAccelerator Folder Browse Library"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator Folder Browse Library"
VersionLegalCopyright="Copyright © 1999-2002 Steve McMahon for vbAccelerator.com"
VersionProductName="vbAccelerator Folder Browse Library"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
