Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
UserControl=..\[Include]\Controls\FileBox.ctl
UserControl=..\[Include]\Controls\KeyValueEditor.ctl
Module=MSSReader; ..\[Include]\LocalModules\ssreader\SSReader.bas
Module=MFileSystem; ..\[Include]\LocalModules\FileSystem.bas
Module=MStrings; ..\[Include]\LocalModules\Strings.bas
Class=CBookInfo; ..\[Include]\Components\ssreader\BookInfo.cls
UserControl=..\[Include]\Controls\VSpliter.ctl
Module=MZlib; ..\[Include]\LocalModules\Zlib.bas
Form=frmOptions.frm
Module=MForms; ..\[Include]\LocalModules\Forms.bas
Class=CCommonDialogLite; ..\[Include]\LocalModules\CommonDialogLite.cls
Class=CLiNInI; ..\[Include]\LocalModules\LiNInI_Standalone.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BookManager"
ExeName32="BookManager.exe"
Path32="..\..\..\program\MyPlace\BookManager"
Command32=""
Name="BookManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="myplace"
VersionProductName="BookManager"
CondComp="afNoCWinHTTP = 1 : afNoHtmlObject = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
