Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=cZip; cZip.cls
Class=cUnzip; cUnZip.cls
Module=mUnzip; mUnzip.bas
Module=mZip; mZip.bas
Class=CZipItem; CZipItem.cls
Class=CZipItems; CZitItems.cls
Class=gCUtility; gCUtility.cls
Module=mShareFunction; modShareFunction.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="LUseZipDll"
ExeName32="LUseZip.dll"
Path32="..\..\..\app\dll"
Command32=""
Name="LUseZipDll"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="D:\MYPLACE\DLL\Compatibility\LUseZip.dll"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionFileDescription="ActivexDll For Info-Zip & Unzip"
VersionLegalCopyright="LiN"
VersionProductName="LUseZipDll"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
