Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Class=CDownload; ..\[Include]\Components\Download.cls
Class=CDownloadProgress; ..\[Include]\Components\DownloadProgress.cls
Class=CDownloadEx; ..\[Include]\Components\DownloadEx.cls
Class=CHTTPConnection; ..\[Include]\Components\HTTPConnection.cls
Class=CHttpHeader; ..\[Include]\Components\HttpHeader.cls
Module=MFileSystem; ..\[Include]\LocalModules\FileSystem.bas
Class=IDownloadClient; ..\[Include]\Components\IDownloadClient.cls
Class=CWinHTTP; ..\[Include]\Components\WinHTTP.cls
Class=IWinHttpClient; ..\[Include]\Components\IWinHttpClient.cls
Class=IWinHttp; ..\[Include]\Components\IWinHttp.cls
Class=CWinHttpSimple; ..\[Include]\Components\WinHttpSimple.cls
Module=MHttpHeader; ..\[Include]\LocalModules\HttpHeader.bas
Class=CWinHttpDownload; ..\[Include]\Components\WinHttpDownload.cls
Class=CWinHttpDownloadEx; ..\[Include]\Components\WinHttpDownloadEx.cls
Module=MStrings; ..\[Include]\LocalModules\Strings.Bas
Startup="(None)"
HelpFile=""
Title="LiNNetWork"
ExeName32="LiNNetWork.dll"
Path32="..\..\..\program\MyPlace\Components"
Command32=""
Name="LiNNetWork"
HelpContextID="0"
Description="Xiaoranzzz VB Network Library"
CompatibleMode="2"
CompatibleEXE32="..\..\..\program\MyPlace\Components\CompDll\LiNNetWork.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="myplace"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
