Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=frmMain.frm
Module=MFileSystem; ..\[Template]\Code\MFileSystem.bas
Module=MApiTime; ..\[Template]\Code\MApiTime.bas
Module=MApiHelper; ..\[Template]\Code\MApiHelper.bas
Module=MApiFileSystem; ..\[Template]\Code\MApiFileSystem.bas
Form=frmAbout.frm
Class=CCommonDialogLite; ..\[Template]\Classes\CCommonDialogLite.cls
Module=MDebug; ..\[Template]\Code\MDebug.bas
Module=MCHM; ..\[Template]\Code\MCHM.bas
Module=MString; ..\[Template]\Code\MString.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmOptions.frm
Class=CMenuArrHandle; ..\[Template]\Classes\CMenuArrHandle.cls
Class=CFolderBrowser; ..\[Template]\Class\FolderBrowser.cls
Module=MFolderBrowser; ..\[Template]\Class\FolderBrowser.bas
Startup="frmMain"
HelpFile=""
ExeName32="PackChm.exe"
Path32="..\..\..\Program\MyPlace"
Command32=""
Name="PackChm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
