Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{21A0B353-419E-4D2B-9EF2-48A7C1040E60}#1.0#0#..\..\..\app\dll\LiNVBLib.dll#LiNVBLib:VB Library Made by LiN
Class=CHtmLPropHelper; ..\[CLASS]\CHTMLPropHelper.cls
Class=gCHtmlWeb; ..\[CLASS]\gcHtmlWeb.Cls
Module=MClassicIO; ..\[Code]\MClassicIO.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="LiNHtmlParser"
ExeName32="LiNHtmlParser.dll"
Path32="..\..\..\app\dll"
Command32=""
Name="LiNHtmlParser"
HelpContextID="0"
Description="LiNHtmlParser : A VB Class of Html Parser"
CompatibleMode="0"
CompatibleEXE32="D:\MYPLACE\DLL\Compatibility\LiNHtmlParser.dll"
MajorVer=0
MinorVer=0
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionFileDescription="A VB Class of Html Parser"
VersionLegalCopyright="CopyLeft @ xrLiN"
VersionProductName="LiNHtmlParser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
