Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\WINHTTP.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\[Include]\TypeLib\win.tlb#Windows API (ANSI)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Class=CTask; ..\[Include]\LocalModules\ssreader\BookTask.cls
Class=ITaskNotify; ..\[Include]\LocalModules\ssreader\ITaskNotify.cls
Class=CFolderBrowser; ..\[Include]\LocalModules\FolderBrowser.cls
Module=MFolderBrowser; ..\[Include]\LocalModules\FolderBrowser.bas
Module=MForms; ..\[Include]\LocalModules\formS.bas
Module=MFileSystem; ..\[Include]\LocalModules\FileSystem.Bas
Module=MStrings; ..\[Include]\LocalModules\Strings.Bas
Class=CLiNInI; ..\[Include]\LocalModules\LiNInI_Standalone.cls
Module=MSSReader; ..\[Include]\LocalModules\ssreader\SSReader.bas
Class=CCommonDialogLite; ..\[Include]\LocalModules\CommonDialogLite.cls
Class=CBookInfo; ..\[Include]\LocalModules\ssreader\BookInfo.cls
UserControl=..\[Include]\Controls\KeyValueEditor.ctl
Module=MDebug; ..\[Include]\LocalModules\Debug.bas
Class=CBookURL; ..\[Include]\LocalModules\ssreader\BookURL.cls
Class=CBookTester; ..\[Include]\LocalModules\ssreader\BookTester.cls
Module=MHtmlDom; ..\[Include]\LocalModules\HtmlDOM.bas
Module=MZlib; ..\[Include]\LocalModules\Zlib.bas
Class=IWinHttp; ..\[Include]\LocalModules\IWinHttp.cls
Class=CWinHttpDownloadEx; ..\[Include]\LocalModules\WinHttpDownloadEx.cls
Class=IWinHttpClient; ..\[Include]\LocalModules\IWinHttpClient.cls
Class=CDownloadProgress; ..\[Include]\LocalModules\DownloadProgress.cls
Class=CHttpHeader; ..\[Include]\LocalModules\HttpHeader.cls
Module=MHttpHeader; ..\[Include]\LocalModules\HttpHeader.bas
Form=FORMS\Options.frm
Form=FORMS\BatchTasksAdd.frm
Form=FORMS\XTask.frm
Module=MWindows; ..\[Include]\LocalModules\Windows.bas
Form=FORMS\Main.frm
Class=CTaskRunner; ..\[Include]\LocalModules\ssreader\TaskRuner.cls
Form=..\[Include]\Forms\InputBox.frm
Class=CWinHttpSimple; ..\[Include]\LocalModules\WinHttpSimple.cls
Module=MTimer; ..\[Include]\LocalModules\Timer.bas
Class=CTimer; ..\[Include]\LocalModules\Timer.cls
Class=CTaskDownloader2; ..\[Include]\LocalModules\ssreader\TaskDownloader.cls
Module=MShell32; ..\[Include]\LocalModules\Shell32.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
NoControlUpgrade=1
Title="GetSSLIB"
ExeName32="GetSSLIBX.exe"
Path32="..\..\..\program\MyPlace\GetSSLib"
Command32=""
Name="GetSSLibX"
HelpContextID="0"
Description="Downloader for sslibrary.com"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=114
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="myplace"
VersionProductName="Getsslib"
CondComp="afNoCTimer = 0 : afDebug = 0 : afTaskEbd = 1 : afCTaskBrief = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=4
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
