CTask = 44, 50, 851, 573, CZ
ITaskNotify = 184, 184, 1086, 617, C
CFolderBrowser = 0, 0, 0, 0, C
MFolderBrowser = 88, 88, 705, 598, C
MForms = 0, 0, 0, 0, C
MFileSystem = 0, 0, 873, 360, C
MStrings = -47, 93, 716, 576, C
CLiNInI = 0, 0, 0, 0, C
MSSReader = 44, 58, 807, 541, C
CCommonDialogLite = 92, 92, 731, 615, C
CBookInfo = 66, 87, 829, 570, C
KeyValueEditor = 88, 116, 750, 604, C, 66, 87, 761, 522, C
MDebug = 0, 0, 677, 334, C
CBookURL = 0, 0, 607, 435, C
CBookTester = 0, 0, 1029, 376, C
MHtmlDom = 0, 0, 0, 0, C
MZlib = 22, 29, 629, 512, C
IWinHttp = 110, 145, 809, 628, C
CWinHttpDownloadEx = 88, 116, 787, 599, C
IWinHttpClient = 0, 0, 0, 0, C
CDownloadProgress = 44, 58, 917, 418, C
CHttpHeader = 0, 0, 670, 461, C
MHttpHeader = 88, 116, 851, 599, C
frmOptions = 0, 0, 0, 0, C, 110, 145, 805, 580, C
frmBatchTasksAdd = 0, 0, 0, 0, C, 132, 174, 827, 609, C
frmTask = 0, 0, 662, 488, C, 154, 203, 849, 638, C
MWindows = 66, 87, 772, 575, C
frmMain = 88, 116, 787, 599, C, 44, 58, 739, 493, C
CTaskRunner = -114, 116, 649, 598, C
frmInputBox = 0, 0, 0, 0, C, 88, 88, 678, 620, C
CWinHttpSimple = -1, 105, 698, 588, C
MTimer = 110, 145, 787, 479, C
CTimer = 66, 66, 535, 576, C
CTaskDownloader2 = 0, 376, 1029, 752, C
MShell32 = 0, 0, 639, 523, C
