CFolderBrowser = 44, 58, 815, 547, C
MFolderBrowser = 18, 162, 767, 648, C
MForms = 0, 0, 792, 306, C
MFileSystem = 44, 50, 836, 356, C
MStrings = 132, 150, 983, 457, C
frmOptions = 44, 50, 950, 360, C, 44, 58, 739, 493, C
frmTask = 0, 0, 851, 307, C, 0, 0, 839, 306, C
MSSReader = 88, 100, 927, 406, C
CCommonDialogLite = 132, 174, 827, 609, C
KeyValueEditor = 66, 75, 858, 381, C, 22, 25, 814, 331, C
MDebug = 22, 25, 669, 352, C
MHtmlDom = 0, 0, 0, 0, C
MZlib = 22, 29, 709, 348, C
frmBatchTasksAdd = 0, 0, 0, 0, C, 132, 174, 831, 635, C
MHttpHeader = 0, 0, 0, 0, C
MWindows = 88, 116, 787, 599, C
frmMain = 0, 0, 809, 336, Z, 110, 125, 923, 488, C
frmInputBox = 0, 0, 0, 0, C, 154, 203, 853, 686, C
CTimer = 0, 0, 0, 0, C
MTimer = 0, 0, 0, 0, C
