Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{43E339F2-8847-4EC0-9D17-94B882B071B6}#5.0#0#..\..\..\program\MyPlace\Components\LiNNetWork.dll#Xiaoranzzz VB Network Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\WINHTTP.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{EB8CF17F-EB25-4796-9E1A-8DE9FECE8956}#1.0#0#..\..\..\program\MyPlace\Components\LiNSubTimer.dll#Xiaoranzzz Subclassing and Timer Library
Class=CTaskDownloader2; ..\[Include]\LocalModules\ssreader\TaskDownloader.cls
Class=CBookInfo; ..\[Include]\LocalModules\ssreader\BookInfo.cls
Class=CTask; ..\[Include]\LocalModules\ssreader\BookTask.cls
Class=CBookTester; ..\[Include]\LocalModules\ssreader\BookTester.cls
Class=CBookURL; ..\[Include]\LocalModules\ssreader\BookURL.cls
Class=ITaskNotify; ..\[Include]\LocalModules\ssreader\ITaskNotify.cls
Module=MSSReader; ..\[Include]\LocalModules\ssreader\SSReader.bas
Class=CLiNInI; ..\[Include]\LocalModules\LiNInI_Standalone.cls
Module=MFileSystem; ..\[Include]\LocalModules\FileSystem.bas
Module=MStrings; ..\[Include]\LocalModules\Strings.Bas
Class=gMSSReader; ..\[Include]\Components\ssreader\gMSSReader.cls
Module=MHttpHeader; ..\[Include]\LocalModules\HttpHeader.bas
Class=CTaskRunner; ..\[Include]\LocalModules\ssreader\TaskRuner.cls
Module=MZlib; ..\[Include]\LocalModules\Zlib.bas
Startup="(None)"
HelpFile=""
Title="LibGetSSLib"
ExeName32="LibGetSSLib.dll"
Path32="..\..\..\program\MyPlace\GetSSLib"
Command32=""
Name="LibGetSSLib"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\program\MyPlace\GetSSLib\LibGetSSLib.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="myplace"
CondComp="afComponent = 1 : afCTaskBrief = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
