Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\[Include]\TypeLib\win.tlb#Windows API (ANSI)
Class=CTask; ..\[Include]\LocalModules\ssreader\BookTask.cls
Class=CFolderBrowser; ..\[Include]\LocalModules\FolderBrowser.cls
Module=MFolderBrowser; ..\[Include]\LocalModules\FolderBrowser.bas
Module=MForms; ..\[Include]\LocalModules\formS.bas
Module=MFileSystem; ..\[Include]\LocalModules\FileSystem.Bas
Module=MStrings; ..\[Include]\LocalModules\Strings.Bas
Class=CLiNInI; ..\[Include]\LocalModules\LiNInI_Standalone.cls
Form=FORMS\Task(TaskMan).frm
Module=MSSReader; ..\[Include]\LocalModules\ssreader\SSReader.bas
Class=CBookInfo; ..\[Include]\LocalModules\ssreader\BookInfo.cls
UserControl=..\[Include]\Controls\KeyValueEditor.ctl
Module=MDebug; ..\[Include]\LocalModules\Debug.bas
Module=MTaskman; MODULES\MTaskman.bas
Class=CTimer; ..\[Include]\LocalModules\Timer.cls
Module=MTimer; ..\[Include]\LocalModules\Timer.bas
IconForm="frmTask"
Startup="Sub Main"
HelpFile=""
Title="GetSSLIB Taskman"
ExeName32="Taskman.exe"
Path32="..\..\..\program\MyPlace\GetSSLib"
Command32=""
Name="Taskman"
HelpContextID="0"
Description="Downloader for sslibrary.com"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=195
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="myplace"
VersionProductName="Getsslib Taskman"
CondComp="afDebug = 0 : afCTaskBrief = 1 : afNoCWinHttp = 1 : afNOHTMLObject = 1 : afNoZlib = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=4

[MS Transaction Server]
AutoRefresh=1
