Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{43E339F2-8847-4EC0-9D17-94B882B071B6}#2.0#0#..\..\..\program\MyPlace\Components\LiNNetWork.dll#Xiaoranzzz VB Network Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\WINHTTP.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\[Include]\TypeLib\win.tlb#Windows API (ANSI)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CTask; ..\[Include]\LocalModules\ssreader\BookTask.cls
Class=ITaskNotify; ..\[Include]\LocalModules\ssreader\ITaskNotify.cls
Class=CFolderBrowser; ..\[Include]\LocalModules\FolderBrowser.cls
Module=MFolderBrowser; ..\[Include]\LocalModules\FolderBrowser.bas
Module=MForms; ..\[Include]\LocalModules\formS.bas
Module=MFileSystem; ..\[Include]\LocalModules\FileSystem.Bas
Module=MStrings; ..\[Include]\LocalModules\Strings.Bas
Form=FORMS\Options.frm
Class=CLiNInI; ..\[Include]\LocalModules\LiNInI_Standalone.cls
Form=FORMS\Task.frm
Module=MSSReader; ..\[Include]\LocalModules\ssreader\SSReader.bas
Class=CCommonDialogLite; ..\[Include]\LocalModules\CommonDialogLite.cls
Class=CBookInfo; ..\[Include]\LocalModules\ssreader\BookInfo.cls
UserControl=..\[Include]\Controls\KeyValueEditor.ctl
Module=MDebug; ..\[Include]\LocalModules\Debug.bas
Class=CBookURL; ..\[Include]\LocalModules\ssreader\BookURL.cls
Class=CTaskDownloader; ..\[Include]\LocalModules\ssreader\TaskDownloader.cls
Class=CBookTester; ..\[Include]\LocalModules\ssreader\BookTester.cls
Class=CTaskRunner; ..\[Include]\LocalModules\ssreader\TaskRuner.cls
Module=MHtmlDom; ..\[Include]\LocalModules\HtmlDOM.bas
Module=MZlib; ..\[Include]\LocalModules\Zlib.bas
Form=Forms\BatchTasksAdd.frm
Module=MHttpHeader; ..\[Include]\LocalModules\HttpHeader.bas
Module=MWindows; ..\[Include]\LocalModules\Windows.bas
Form=FORMS\Main.frm
Form=..\[Include]\Forms\InputBox.frm
Class=CTimer; ..\[Include]\LocalModules\Timer.cls
Module=MTimer; ..\[Include]\LocalModules\Timer.bas
Startup="frmMain"
HelpFile=""
Title="GetSSLIB"
ExeName32="GetSSLIB.exe"
Path32="..\..\..\program\MyPlace\GetSSLib"
Command32=""
Name="GetSSLib"
HelpContextID="0"
Description="Downloader for sslibrary.com"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="myplace"
VersionProductName="Getsslib"
CondComp="afDebug = 0 : afTaskEbd = 1 : afCTaskBrief = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=4

[MS Transaction Server]
AutoRefresh=1
