Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EB8CF17F-EB25-4796-9E1A-8DE9FECE8956}#1.0#0#..\..\..\program\MyPlace\Components\LiNSubTimer.dll#Xiaoranzzz Subclassing and Timer Library
Reference=*\G{49ECA4F1-0475-4525-ADDA-69F1AEC485A9}#1.0#0#..\..\..\program\MyPlace\Components\LiNNetWork.dll#Xiaoranzzz VB Network Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CTask; CTask.cls
Class=ITaskNotify; ITaskNotify.cls
Class=CFolderBrowser; ..\[Include]\LocalModules\FolderBrowser.cls
Module=MFolderBrowser; ..\[Include]\LocalModules\FolderBrowser.bas
Module=MForms; ..\[Include]\LocalModules\formS.bas
Module=MFileSystem; ..\[Include]\LocalModules\FileSystem.Bas
Module=MStrings; ..\[Include]\LocalModules\Strings.Bas
Form=frmProgress.frm
Form=frmOptions.frm
Form=MainV2.frm
Class=CLiNInI; ..\[Include]\LocalModules\LiNInI_Standalone.cls
Form=frmTask3.frm
Module=MSSReader; ..\[Include]\LocalModules\ssreader\SSReader.bas
Class=CCommonDialogLite; ..\[Include]\LocalModules\CommonDialogLite.cls
Class=CBookInfo; ..\[Include]\LocalModules\ssreader\BookInfo.cls
UserControl=..\[Include]\Controls\KeyValueEditor.ctl
Module=MArrays; ..\[Include]\LocalModules\Arrays.bas
Startup="frmMain"
HelpFile=""
Title="GetSSLIB"
ExeName32="GetSSLIB.exe"
Path32="..\..\..\program\MyPlace\GetSSLib"
Command32=""
Name="SSLibTaskman"
HelpContextID="0"
Description="Downloader for sslibrary.com"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=161
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="myplace"
VersionProductName="Getsslib"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=4

[MS Transaction Server]
AutoRefresh=1
