Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CAutoSetting; ..\[CLASS]\CAutoSetting.cls
Module=MSSRLib; ..\[Code]\MSSRLib.bas
Class=CSetting; ..\[CLASS]\CSetting.cls
Class=CLiNInI; ..\[CLASS]\CLiNInI.cls
Class=CiniText; ..\[CLASS]\CiniText.cls
Form=Dialog.frm
Form=MainFrm2.frm
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="pdgLibQuery"
ExeName32="pdgLibQuery.exe"
Path32="D:\MYPLACE\pdgLibQuery"
Command32=""
Name="pdgLibQuery"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionLegalCopyright="xrLiN"
VersionProductName="pdgLibQuery"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
