Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{B8D08AC1-78DC-11D4-84BA-008048B33DEA}#1.0#0#D:\Internet\Offline Explorer Pro\OE.DLL#oe 1.0 Type Library
Reference=*\G{CAE7F99C-62D6-4767-8C0C-D7C516518C4D}#3.0#0#D:\MYPLACE\DLL\LiNVBLib.dll#LiNVBLib:VB Library Made by LiN
Class=imageGarden; imageGarden.cls
Startup="(None)"
HelpFile=""
ExeName32="OEVBEXT.dll"
Path32="D:\MYPLACE\DLL"
Command32=""
Name="OEVBEXT"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\[ActiveX Dll]\OEVBEXT.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
