Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D522A467-64CF-49DB-8687-F02A17065256}#1.0#0#TemplateType.dll#TemplateType
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Module=MClassTemplate; ClassTemplate.bas
Class=TArray; ..\[Include]\ClassTemplate\TArray.cls
Module=MTest; Test.bas
Module=MTemplateType; TemplateType.bas
Module=MTemplateHelper; TemplateHelper.bas
Class=ITypeInfo; ClassBuilder\ITypeInfo.cls
Class=CFilterTypeName; Filters\FilterTypeName.cls
Module=MStrings; ..\[Include]\LocalModules\Strings.bas
Class=CType; ClassBuilder\Type.cls
Class=CTemplateBuilder; TemplateBuilder.cls
Class=CFilterModule; Filters\FilterModule.cls
Module=MTypeInfo; TypeInfo.bas
Class=CTypeStyle; ClassBuilder\TypeStyle.cls
Class=CFilterConstVar; Filters\FilterConstVar.cls
Module=MFilterHelper; ClassBuilder\FilterHelper.bas
Class=CFilterTypeOP; Filters\FilterTypeOP.cls
Class=CStringArray; ..\[Include]\ClassTemplate\StringArray.cls
Class=CArray; ..\[Include]\ClassTemplate\Array.cls
Class=ITemplateFilter; ClassBuilder\ITemplateFilter.cls
Class=IFilterReporter; ClassBuilder\IFilterReporter.cls
Module=MParse; ClassBuilder\Parse.bas
Class=TStack; ..\[Include]\ClassTemplate\TStack.cls
Module=MFileSystem; ..\[Include]\LocalModules\FileSystem.bas
Class=CStack; ..\[Include]\ClassTemplate\Stack.cls
Class=CStringStack; ..\[Include]\ClassTemplate\StringStack.cls
Class=TVector; ..\[Include]\ClassTemplate\TVector.cls
Class=TLink; ..\[Include]\ClassTemplate\TLink.cls
Class=CLongLink; ..\[Include]\ClassTemplate\LongLink.cls
Class=CIndexTable; ..\[Include]\ClassTemplate\IndexTable.cls
Class=TMap; ..\[Include]\ClassTemplate\TMap.cls
Class=CStringMap; ..\[Include]\ClassTemplate\StringMap.cls
Startup="(None)"
HelpFile=""
Title="ClassTemplate"
ExeName32="ClassTemplate.dll"
Path32="ClassBuilder"
Command32=""
Name="ClassTemplate"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ClassBuilder\ClassTemplate.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
CondComp="fDebug = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
