Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=TPLAType; TemplateType\TPLAType.cls
Class=TPLBType; TemplateType\TPLBType.cls
Class=TPLCType; TemplateType\TPLCType.cls
Class=TPLDType; TemplateType\TPLDType.cls
Class=TPLEType; TemplateType\TPLEType.cls
Class=TPLFType; TemplateType\TPLFType.cls
Class=TPLGType; TemplateType\TPLGType.cls
Class=TPLHType; TemplateType\TPLHType.cls
Class=TPLIType; TemplateType\TPLIType.cls
Class=TPLJType; TemplateType\TPLJType.cls
Class=TPLKType; TemplateType\TPLKType.cls
Class=TPLLType; TemplateType\TPLLType.cls
Class=TPLMType; TemplateType\TPLMType.cls
Class=TPLNType; TemplateType\TPLNType.cls
Class=TPLOType; TemplateType\TPLOType.cls
Class=TPLPType; TemplateType\TPLPType.cls
Class=TPLQType; TemplateType\TPLQType.cls
Class=TPLRType; TemplateType\TPLRType.cls
Class=TPLSType; TemplateType\TPLSType.cls
Class=TPLTType; TemplateType\TPLTType.cls
Class=TPLUType; TemplateType\TPLUType.cls
Class=TPLVType; TemplateType\TPLVType.cls
Class=TPLWType; TemplateType\TPLWType.cls
Class=TPLXType; TemplateType\TPLXType.cls
Class=TPLYType; TemplateType\TPLYType.cls
Class=TPLZType; TemplateType\TPLZType.cls
Startup="(None)"
ExeName32="TemplateType.dll"
Command32=""
Name="TemplateType"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="TemplateType.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
