TPLAType = 0, 0, 0, 0, C
TPLBType = 0, 0, 0, 0, C
TPLCType = 0, 0, 0, 0, C
TPLDType = 0, 0, 0, 0, C
TPLEType = 0, 0, 0, 0, C
TPLFType = 0, 0, 0, 0, C
TPLGType = 0, 0, 0, 0, C
TPLHType = 0, 0, 0, 0, C
TPLIType = 0, 0, 0, 0, C
TPLJType = 0, 0, 0, 0, C
TPLKType = 0, 0, 0, 0, C
TPLLType = 0, 0, 0, 0, C
TPLMType = 0, 0, 0, 0, C
TPLNType = 0, 0, 0, 0, C
TPLOType = 0, 0, 0, 0, C
TPLPType = 0, 0, 0, 0, C
TPLQType = 0, 0, 0, 0, C
TPLRType = 0, 0, 0, 0, C
TPLSType = 0, 0, 0, 0, C
TPLTType = 0, 0, 0, 0, C
TPLUType = 0, 0, 0, 0, C
TPLVType = 0, 0, 0, 0, C
TPLWType = 0, 0, 0, 0, C
TPLXType = 0, 0, 0, 0, C
TPLYType = 0, 0, 0, 0, C
TPLZType = 0, 0, 0, 0, C
