Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{CF9D9B76-EC4B-470D-99DC-AEC6F36A9261}#1.0#0#..\[TypeLib]\vbbho.tlb#VB IObjectWithSite Interface
Reference=*\G{B0D3B22A-6F1D-4ECA-9455-3E98AB48BBB6}#1.0#0#D:\MYPLACE\bookUrl\bookUrl.dll#bookUrl
Class=cHandleForIElOG; cHandleForIElOG.cls
Class=cHanderForMimina; cHanderForMimima.cls
Class=CToolKit; CToolKit.cls
Startup="(None)"
HelpFile=""
Title="IEBHO"
ExeName32="IEBHO.dll"
Path32="D:\MYPLACE\DLL"
Command32=""
Name="IEBHO"
HelpContextID="0"
Description="IE Browser Helper Objects"
CompatibleMode="2"
CompatibleEXE32="D:\MYPLACE\DLL\Compatibility\IEBHO.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionFileDescription="IE Browser Helper Objects"
VersionLegalCopyright="LiN @ MYPLACE"
VersionProductName="IEBHO"
CondComp="LDebug = 1 : DebugMode = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
