Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CHandler; CHander.cls
Class=CiniText; ..\[CLASS]\CiniText.cls
Class=CLiNInI; ..\[CLASS]\CLiNInI.cls
Module=MDebug; ..\[Code]\MDebug.bas
Startup="(None)"
HelpFile=""
Title="bookUrl"
ExeName32="bookUrl.dll"
Path32="D:\MYPLACE\bookUrl"
Command32=""
Name="bookUrl"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="D:\MYPLACE\DLL\Compatibility\bookUrl.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
CondComp="DebugMode = 0 : LDebug = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
