Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{CAE7F99C-62D6-4767-8C0C-D7C516518C4D}#3.0#0#D:\MYPLACE\DLL\LiNVBLib.dll#LiNVBLib:VB Library Made by LiN
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{B0D3B22A-6F1D-4ECA-9455-3E98AB48BBB6}#5.0#0#D:\MYPLACE\bookUrl\bookUrl.dll#BookUrl
Form=cmdFrm.frm
Class=CbookUrl; CbookUrl.cls
Module=MDAO; ..\[Code]\MDAO.bas
Module=MWindows; ..\[Code]\MWindows.bas
IconForm="cmdFrm"
Startup="cmdFrm"
HelpFile=""
NoControlUpgrade=1
Title="pbookUrl"
ExeName32="pbookUrl.exe"
Path32="D:\MYPLACE\bookUrl"
Command32="book://ssreader/e0?url=http://dl3.lib.tongji.edu.cn/cx210k/30/diskdk/dk67/02/!00001.pdg&&&&&pages=145&bookname=独领风骚两千年――屈原"
Name="pBookUrl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionProductName="pBookUrl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
