Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CAE7F99C-62D6-4767-8C0C-D7C516518C4D}#3.0#0#D:\MYPLACE\DLL\LiNVBLib.dll#LiNVBLib:VB Library Made by LiN
Form=mainfrm.frm
Module=Module1; ..\[Include]\LocalModules\Algorithms.bas
IconForm="mainfrm"
Startup="mainfrm"
HelpFile=""
Title="cleaner"
ExeName32="cleaner.exe"
Path32="D:\MYPLACE\cleaner"
Command32=""
Name="Cleaner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MYPLACE"
VersionProductName="Cleaner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
